##gff-version 3.2.1
Sesamum_alatum	Chloe	region	1	153096	.	+	0	Is_circular=true
Sesamum_alatum	Chloe	source	1	153096	.	+	1	ID=source-null;gbkey=source
###
Sesamum_alatum	Chloe	gene	16	90	7.200e-02	-	.	ID=trnH-GUG;Name=trnH-GUG
Sesamum_alatum	Chloe	tRNA	16	90	7.200e-02	-	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
Sesamum_alatum	Chloe	gene	390	1448	1.000e-03	-	.	ID=psbA;Name=psbA
Sesamum_alatum	Chloe	CDS	390	1448	1.000e-03	-	0	ID=psbA.CDS.1;Parent=psbA
###
Sesamum_alatum	Chloe	gene	1981	3510	1.300e-02	-	.	ID=matK;Name=matK
Sesamum_alatum	Chloe	CDS	1981	3510	1.300e-02	-	0	ID=matK.CDS.1;Parent=matK
###
Sesamum_alatum	Chloe	gene	1691	4253	5.500e-03	-	.	ID=trnK-UUU;Name=trnK-UUU
Sesamum_alatum	Chloe	tRNA	4217	4253	7.000e-03	-	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
Sesamum_alatum	Chloe	intron	1726	4216	4.200e-02	-	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
Sesamum_alatum	Chloe	tRNA	1691	1725	4.000e-03	-	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
Sesamum_alatum	Chloe	gene	5143	6255	8.050e-02	-	.	ID=rps16;Name=rps16
Sesamum_alatum	Chloe	CDS	6216	6255	8.800e-02	-	0	ID=rps16.CDS.1;Parent=rps16
Sesamum_alatum	Chloe	intron	5358	6215	2.130e-01	-	.	ID=rps16.intron.2;Parent=rps16
Sesamum_alatum	Chloe	CDS	5143	5357	7.300e-02	-	0	ID=rps16.CDS.3;Parent=rps16
###
Sesamum_alatum	Chloe	gene	7394	7465	1.000e-03	-	.	ID=trnQ-UUG;Name=trnQ-UUG
Sesamum_alatum	Chloe	tRNA	7394	7465	1.000e-03	-	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
Sesamum_alatum	Chloe	gene	7807	7992	6.000e-03	+	.	ID=psbK;Name=psbK
Sesamum_alatum	Chloe	CDS	7807	7992	6.000e-03	+	0	ID=psbK.CDS.1;Parent=psbK
###
Sesamum_alatum	Chloe	gene	8377	8487	1.200e-02	+	.	ID=psbI;Name=psbI
Sesamum_alatum	Chloe	CDS	8377	8487	1.200e-02	+	0	ID=psbI.CDS.1;Parent=psbI
###
Sesamum_alatum	Chloe	gene	8604	8691	1.100e-02	-	.	ID=trnS-GCU;Name=trnS-GCU
Sesamum_alatum	Chloe	tRNA	8604	8691	1.100e-02	-	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
Sesamum_alatum	Chloe	gene	9394	10151	1.450e-02	+	.	ID=trnG-UCC;Name=trnG-UCC
Sesamum_alatum	Chloe	tRNA	9394	9416	9.000e-03	+	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
Sesamum_alatum	Chloe	intron	9417	10103	2.600e-02	+	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
Sesamum_alatum	Chloe	tRNA	10104	10151	2.000e-02	+	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
Sesamum_alatum	Chloe	gene	10344	10415	1.000e-03	+	.	ID=trnR-UCU;Name=trnR-UCU
Sesamum_alatum	Chloe	tRNA	10344	10415	1.000e-03	+	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
Sesamum_alatum	Chloe	gene	10520	12043	1.000e-03	-	.	ID=atpA;Name=atpA
Sesamum_alatum	Chloe	CDS	10520	12043	1.000e-03	-	0	ID=atpA.CDS.1;Parent=atpA
###
Sesamum_alatum	Chloe	gene	12099	13354	7.500e-03	-	.	ID=atpF;Name=atpF
Sesamum_alatum	Chloe	CDS	13210	13354	1.200e-02	-	0	ID=atpF.CDS.1;Parent=atpF
Sesamum_alatum	Chloe	intron	12509	13209	1.600e-02	-	.	ID=atpF.intron.2;Parent=atpF
Sesamum_alatum	Chloe	CDS	12099	12508	3.000e-03	-	2	ID=atpF.CDS.3;Parent=atpF
###
Sesamum_alatum	Chloe	gene	13726	13971	2.000e-03	-	.	ID=atpH;Name=atpH
Sesamum_alatum	Chloe	CDS	13726	13971	2.000e-03	-	0	ID=atpH.CDS.1;Parent=atpH
###
Sesamum_alatum	Chloe	gene	14962	15705	1.000e-03	-	.	ID=atpI;Name=atpI
Sesamum_alatum	Chloe	CDS	14962	15705	1.000e-03	-	0	ID=atpI.CDS.1;Parent=atpI
###
Sesamum_alatum	Chloe	gene	15930	16640	1.000e-03	-	.	ID=rps2;Name=rps2
Sesamum_alatum	Chloe	CDS	15930	16640	1.000e-03	-	0	ID=rps2.CDS.1;Parent=rps2
###
Sesamum_alatum	Chloe	gene	16854	21014	3.000e-03	-	.	ID=rpoC2;Name=rpoC2
Sesamum_alatum	Chloe	CDS	16854	21014	3.000e-03	-	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
Sesamum_alatum	Chloe	gene	21181	24018	9.000e-03	-	.	ID=rpoC1;Name=rpoC1
Sesamum_alatum	Chloe	CDS	23587	24018	1.500e-02	-	0	ID=rpoC1.CDS.1;Parent=rpoC1
Sesamum_alatum	Chloe	intron	22792	23586	2.000e-02	-	.	ID=rpoC1.intron.2;Parent=rpoC1
Sesamum_alatum	Chloe	CDS	21181	22791	3.000e-03	-	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
Sesamum_alatum	Chloe	gene	24045	27257	1.000e-03	-	.	ID=rpoB;Name=rpoB
Sesamum_alatum	Chloe	CDS	24045	27257	1.000e-03	-	0	ID=rpoB.CDS.1;Parent=rpoB
###
Sesamum_alatum	Chloe	gene	28411	28481	9.000e-03	+	.	ID=trnC-GCA;Name=trnC-GCA
Sesamum_alatum	Chloe	tRNA	28411	28481	9.000e-03	+	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
Sesamum_alatum	Chloe	gene	29292	29381	6.000e-03	+	.	ID=petN;Name=petN
Sesamum_alatum	Chloe	CDS	29292	29381	6.000e-03	+	0	ID=petN.CDS.1;Parent=petN
###
Sesamum_alatum	Chloe	gene	30287	30391	5.000e-03	-	.	ID=psbM;Name=psbM
Sesamum_alatum	Chloe	CDS	30287	30391	5.000e-03	-	0	ID=psbM.CDS.1;Parent=psbM
###
Sesamum_alatum	Chloe	gene	30914	30987	1.100e-02	-	.	ID=trnD-GUC;Name=trnD-GUC
Sesamum_alatum	Chloe	tRNA	30914	30987	1.100e-02	-	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
Sesamum_alatum	Chloe	gene	31096	31179	5.000e-03	-	.	ID=trnY-GUA;Name=trnY-GUA
Sesamum_alatum	Chloe	tRNA	31096	31179	5.000e-03	-	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
Sesamum_alatum	Chloe	gene	31239	31311	1.000e-03	-	.	ID=trnE-UUC;Name=trnE-UUC
Sesamum_alatum	Chloe	tRNA	31239	31311	1.000e-03	-	.	ID=trnE-UUC.tRNA.1;Parent=trnE-UUC
###
Sesamum_alatum	Chloe	gene	31871	31942	2.000e-03	+	.	ID=trnT-GGU;Name=trnT-GGU
Sesamum_alatum	Chloe	tRNA	31871	31942	2.000e-03	+	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
Sesamum_alatum	Chloe	gene	33270	34331	2.000e-03	+	.	ID=psbD;Name=psbD
Sesamum_alatum	Chloe	CDS	33270	34331	2.000e-03	+	0	ID=psbD.CDS.1;Parent=psbD
###
Sesamum_alatum	Chloe	gene	34315	35700	0.000e+00	+	.	ID=psbC;Name=psbC
Sesamum_alatum	Chloe	CDS	34315	35700	0.000e+00	+	0	ID=psbC.CDS.1;Parent=psbC
###
Sesamum_alatum	Chloe	gene	35950	36042	2.000e-03	-	.	ID=trnS-UGA;Name=trnS-UGA
Sesamum_alatum	Chloe	tRNA	35950	36042	2.000e-03	-	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
Sesamum_alatum	Chloe	gene	36382	36570	2.000e-03	+	.	ID=psbZ;Name=psbZ
Sesamum_alatum	Chloe	CDS	36382	36570	2.000e-03	+	0	ID=psbZ.CDS.1;Parent=psbZ
###
Sesamum_alatum	Chloe	gene	36856	36926	3.000e-03	+	.	ID=trnG-GCC;Name=trnG-GCC
Sesamum_alatum	Chloe	tRNA	36856	36926	3.000e-03	+	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
Sesamum_alatum	Chloe	gene	37117	37190	3.000e-03	-	.	ID=trnfM-CAU;Name=trnfM-CAU
Sesamum_alatum	Chloe	tRNA	37117	37190	3.000e-03	-	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
Sesamum_alatum	Chloe	gene	37339	37641	1.000e-03	-	.	ID=rps14;Name=rps14
Sesamum_alatum	Chloe	CDS	37339	37641	1.000e-03	-	0	ID=rps14.CDS.1;Parent=rps14
###
Sesamum_alatum	Chloe	gene	37764	39968	0.000e+00	-	.	ID=psaB;Name=psaB
Sesamum_alatum	Chloe	CDS	37764	39968	0.000e+00	-	0	ID=psaB.CDS.1;Parent=psaB
###
Sesamum_alatum	Chloe	gene	39994	42246	0.000e+00	-	.	ID=psaA;Name=psaA
Sesamum_alatum	Chloe	CDS	39994	42246	0.000e+00	-	0	ID=psaA.CDS.1;Parent=psaA
###
Sesamum_alatum	Chloe	gene	42990	44921	5.023e-01	-	.	ID=pafI;Name=pafI
Sesamum_alatum	Chloe	CDS	44798	44921	4.000e-03	-	0	ID=pafI.CDS.1;Parent=pafI
Sesamum_alatum	Chloe	intron	44096	44797	6.000e-03	-	.	ID=pafI.intron.2;Parent=pafI
Sesamum_alatum	Chloe	CDS	43866	44095	7.000e-03	-	2	ID=pafI.CDS.3;Parent=pafI
Sesamum_alatum	Chloe	intron	43143	43865	8.000e-03	-	.	ID=pafI.intron.4;Parent=pafI
Sesamum_alatum	Chloe	CDS	42990	43142	4.000e-03	-	0	ID=pafI.CDS.5;Parent=pafI
###
Sesamum_alatum	Chloe	gene	45752	45838	2.000e-03	+	.	ID=trnS-GGA;Name=trnS-GGA
Sesamum_alatum	Chloe	tRNA	45752	45838	2.000e-03	+	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
Sesamum_alatum	Chloe	gene	46133	46738	1.000e-03	-	.	ID=rps4;Name=rps4
Sesamum_alatum	Chloe	CDS	46133	46738	1.000e-03	-	0	ID=rps4.CDS.1;Parent=rps4
###
Sesamum_alatum	Chloe	gene	47090	47162	1.000e-03	-	.	ID=trnT-UGU;Name=trnT-UGU
Sesamum_alatum	Chloe	tRNA	47090	47162	1.000e-03	-	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
Sesamum_alatum	Chloe	gene	47859	48432	3.000e-03	+	.	ID=trnL-UAA;Name=trnL-UAA
Sesamum_alatum	Chloe	tRNA	47859	47893	5.000e-03	+	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
Sesamum_alatum	Chloe	intron	47894	48382	4.000e-03	+	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
Sesamum_alatum	Chloe	tRNA	48383	48432	1.000e-03	+	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
Sesamum_alatum	Chloe	gene	48775	48847	1.000e-03	+	.	ID=trnF-GAA;Name=trnF-GAA
Sesamum_alatum	Chloe	tRNA	48775	48847	1.000e-03	+	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
Sesamum_alatum	Chloe	gene	49511	49987	7.000e-03	-	.	ID=ndhJ;Name=ndhJ
Sesamum_alatum	Chloe	CDS	49511	49987	7.000e-03	-	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
Sesamum_alatum	Chloe	gene	50054	50833	5.000e-03	-	.	ID=ndhK;Name=ndhK
Sesamum_alatum	Chloe	CDS	50054	50833	5.000e-03	-	0	ID=ndhK.CDS.1;Parent=ndhK
###
Sesamum_alatum	Chloe	gene	50803	51165	1.000e-03	-	.	ID=ndhC;Name=ndhC
Sesamum_alatum	Chloe	CDS	50803	51165	1.000e-03	-	0	ID=ndhC.CDS.1;Parent=ndhC
###
Sesamum_alatum	Chloe	gene	52314	52964	4.000e-03	-	.	ID=trnV-UAC;Name=trnV-UAC
Sesamum_alatum	Chloe	tRNA	52927	52964	2.000e-03	-	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
Sesamum_alatum	Chloe	intron	52349	52926	6.000e-03	-	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
Sesamum_alatum	Chloe	tRNA	52314	52348	6.000e-03	-	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
Sesamum_alatum	Chloe	gene	53145	53217	0.000e+00	+	.	ID=trnM-CAU;Name=trnM-CAU
Sesamum_alatum	Chloe	tRNA	53145	53217	0.000e+00	+	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
Sesamum_alatum	Chloe	gene	53435	53836	1.000e-03	-	.	ID=atpE;Name=atpE
Sesamum_alatum	Chloe	CDS	53435	53836	1.000e-03	-	0	ID=atpE.CDS.1;Parent=atpE
###
Sesamum_alatum	Chloe	gene	53833	55329	1.000e-03	-	.	ID=atpB;Name=atpB
Sesamum_alatum	Chloe	CDS	53833	55329	1.000e-03	-	0	ID=atpB.CDS.1;Parent=atpB
###
Sesamum_alatum	Chloe	gene	56098	57531	1.000e-03	+	.	ID=rbcL;Name=rbcL
Sesamum_alatum	Chloe	CDS	56098	57531	1.000e-03	+	0	ID=rbcL.CDS.1;Parent=rbcL
###
Sesamum_alatum	Chloe	gene	58219	59706	5.000e-03	+	.	ID=accD;Name=accD
Sesamum_alatum	Chloe	CDS	58219	59706	5.000e-03	+	0	ID=accD.CDS.1;Parent=accD
###
Sesamum_alatum	Chloe	gene	60387	60497	1.800e-02	+	.	ID=psaI;Name=psaI
Sesamum_alatum	Chloe	CDS	60387	60497	1.800e-02	+	0	ID=psaI.CDS.1;Parent=psaI
###
Sesamum_alatum	Chloe	gene	60942	61496	4.000e-03	+	.	ID=pafII;Name=pafII
Sesamum_alatum	Chloe	CDS	60942	61496	4.000e-03	+	0	ID=pafII.CDS.1;Parent=pafII
###
Sesamum_alatum	Chloe	gene	62378	63067	6.000e-03	+	.	ID=cemA;Name=cemA
Sesamum_alatum	Chloe	CDS	62378	63067	6.000e-03	+	0	ID=cemA.CDS.1;Parent=cemA
###
Sesamum_alatum	Chloe	gene	63282	64244	2.000e-03	+	.	ID=petA;Name=petA
Sesamum_alatum	Chloe	CDS	63282	64244	2.000e-03	+	0	ID=petA.CDS.1;Parent=petA
###
Sesamum_alatum	Chloe	gene	65237	65359	4.000e-03	-	.	ID=psbJ;Name=psbJ
Sesamum_alatum	Chloe	CDS	65237	65359	4.000e-03	-	0	ID=psbJ.CDS.1;Parent=psbJ
###
Sesamum_alatum	Chloe	gene	65493	65609	0.000e+00	-	.	ID=psbL;Name=psbL
Sesamum_alatum	Chloe	CDS	65493	65609	0.000e+00	-	0	ID=psbL.CDS.1;Parent=psbL
###
Sesamum_alatum	Chloe	gene	65633	65752	1.000e-03	-	.	ID=psbF;Name=psbF
Sesamum_alatum	Chloe	CDS	65633	65752	1.000e-03	-	0	ID=psbF.CDS.1;Parent=psbF
###
Sesamum_alatum	Chloe	gene	65767	66018	3.000e-03	-	.	ID=psbE;Name=psbE
Sesamum_alatum	Chloe	CDS	65767	66018	3.000e-03	-	0	ID=psbE.CDS.1;Parent=psbE
###
Sesamum_alatum	Chloe	gene	66925	67020	4.000e-03	+	.	ID=petL;Name=petL
Sesamum_alatum	Chloe	CDS	66925	67020	4.000e-03	+	0	ID=petL.CDS.1;Parent=petL
###
Sesamum_alatum	Chloe	gene	67202	67315	3.000e-03	+	.	ID=petG;Name=petG
Sesamum_alatum	Chloe	CDS	67202	67315	3.000e-03	+	0	ID=petG.CDS.1;Parent=petG
###
Sesamum_alatum	Chloe	gene	67438	67511	2.000e-03	-	.	ID=trnW-CCA;Name=trnW-CCA
Sesamum_alatum	Chloe	tRNA	67438	67511	2.000e-03	-	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
Sesamum_alatum	Chloe	gene	67666	67739	3.000e-03	-	.	ID=trnP-UGG;Name=trnP-UGG
Sesamum_alatum	Chloe	tRNA	67666	67739	3.000e-03	-	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
Sesamum_alatum	Chloe	gene	68136	68270	6.000e-03	+	.	ID=psaJ;Name=psaJ
Sesamum_alatum	Chloe	CDS	68136	68270	6.000e-03	+	0	ID=psaJ.CDS.1;Parent=psaJ
###
Sesamum_alatum	Chloe	gene	68739	68939	3.000e-03	+	.	ID=rpl33;Name=rpl33
Sesamum_alatum	Chloe	CDS	68739	68939	3.000e-03	+	0	ID=rpl33.CDS.1;Parent=rpl33
###
Sesamum_alatum	Chloe	gene	69111	69416	6.000e-03	+	.	ID=rps18;Name=rps18
Sesamum_alatum	Chloe	CDS	69111	69416	6.000e-03	+	0	ID=rps18.CDS.1;Parent=rps18
###
Sesamum_alatum	Chloe	gene	69650	70036	3.000e-03	-	.	ID=rpl20;Name=rpl20
Sesamum_alatum	Chloe	CDS	69650	70036	3.000e-03	-	0	ID=rpl20.CDS.1;Parent=rpl20
###
Sesamum_alatum	Chloe	gene	70147	70942	2.000e-03	-	.	ID=rps12A;Name=rps12A
Sesamum_alatum	Chloe	CDS	70829	70942	2.000e-03	-	0	ID=rps12A.CDS.1;Parent=rps12A
Sesamum_alatum	Chloe	intron	70147	70828	2.000e-03	-	.	ID=rps12A.intron.2;Parent=rps12A
###
Sesamum_alatum	Chloe	gene	71076	73033	5.057e-01	-	.	ID=clpP1;Name=clpP1
Sesamum_alatum	Chloe	CDS	72963	73033	1.600e-02	-	0	ID=clpP1.CDS.1;Parent=clpP1
Sesamum_alatum	Chloe	intron	72230	72962	7.800e-02	-	.	ID=clpP1.intron.2;Parent=clpP1
Sesamum_alatum	Chloe	CDS	71938	72229	2.000e-02	-	1	ID=clpP1.CDS.3;Parent=clpP1
Sesamum_alatum	Chloe	intron	71304	71937	1.580e-01	-	.	ID=clpP1.intron.4;Parent=clpP1
Sesamum_alatum	Chloe	CDS	71076	71303	8.000e-03	-	0	ID=clpP1.CDS.5;Parent=clpP1
###
Sesamum_alatum	Chloe	gene	73461	74987	0.000e+00	+	.	ID=psbB;Name=psbB
Sesamum_alatum	Chloe	CDS	73461	74987	0.000e+00	+	0	ID=psbB.CDS.1;Parent=psbB
###
Sesamum_alatum	Chloe	gene	75169	75276	4.000e-03	+	.	ID=psbT;Name=psbT
Sesamum_alatum	Chloe	CDS	75169	75276	4.000e-03	+	0	ID=psbT.CDS.1;Parent=psbT
###
Sesamum_alatum	Chloe	gene	75337	75468	3.000e-03	-	.	ID=pbf1;Name=pbf1
Sesamum_alatum	Chloe	CDS	75337	75468	3.000e-03	-	0	ID=pbf1.CDS.1;Parent=pbf1
###
Sesamum_alatum	Chloe	gene	75574	75795	2.000e-03	+	.	ID=psbH;Name=psbH
Sesamum_alatum	Chloe	CDS	75574	75795	2.000e-03	+	0	ID=psbH.CDS.1;Parent=psbH
###
Sesamum_alatum	Chloe	gene	75920	77289	4.250e-02	+	.	ID=petB;Name=petB
Sesamum_alatum	Chloe	CDS	75920	75925	8.400e-02	+	0	ID=petB.CDS.1;Parent=petB
Sesamum_alatum	Chloe	intron	75926	76647	3.000e-02	+	.	ID=petB.intron.2;Parent=petB
Sesamum_alatum	Chloe	CDS	76648	77289	1.000e-03	+	0	ID=petB.CDS.3;Parent=petB
###
Sesamum_alatum	Chloe	gene	77478	78693	7.000e-03	+	.	ID=petD;Name=petD
Sesamum_alatum	Chloe	CDS	77478	77485	1.300e-02	+	0	ID=petD.CDS.1;Parent=petD
Sesamum_alatum	Chloe	intron	77486	78218	2.900e-02	+	.	ID=petD.intron.2;Parent=petD
Sesamum_alatum	Chloe	CDS	78219	78693	1.000e-03	+	1	ID=petD.CDS.3;Parent=petD
###
Sesamum_alatum	Chloe	gene	78881	79894	2.000e-03	-	.	ID=rpoA;Name=rpoA
Sesamum_alatum	Chloe	CDS	78881	79894	2.000e-03	-	0	ID=rpoA.CDS.1;Parent=rpoA
###
Sesamum_alatum	Chloe	gene	79966	80382	1.000e-03	-	.	ID=rps11;Name=rps11
Sesamum_alatum	Chloe	CDS	79966	80382	1.000e-03	-	0	ID=rps11.CDS.1;Parent=rps11
###
Sesamum_alatum	Chloe	gene	80484	80597	4.000e-03	-	.	ID=rpl36;Name=rpl36
Sesamum_alatum	Chloe	CDS	80484	80597	4.000e-03	-	0	ID=rpl36.CDS.1;Parent=rpl36
###
Sesamum_alatum	Chloe	gene	80693	80926	6.600e-02	-	.	ID=infA;Name=infA
Sesamum_alatum	Chloe	CDS	80693	80926	6.600e-02	-	0	ID=infA.CDS.1;Parent=infA
###
Sesamum_alatum	Chloe	gene	81051	81455	1.000e-02	-	.	ID=rps8;Name=rps8
Sesamum_alatum	Chloe	CDS	81051	81455	1.000e-02	-	0	ID=rps8.CDS.1;Parent=rps8
###
Sesamum_alatum	Chloe	gene	81636	82004	1.000e-03	-	.	ID=rpl14;Name=rpl14
Sesamum_alatum	Chloe	CDS	81636	82004	1.000e-03	-	0	ID=rpl14.CDS.1;Parent=rpl14
###
Sesamum_alatum	Chloe	gene	82138	83430	5.700e-02	-	.	ID=rpl16;Name=rpl16
Sesamum_alatum	Chloe	CDS	83422	83430	2.900e-02	-	0	ID=rpl16.CDS.1;Parent=rpl16
Sesamum_alatum	Chloe	intron	82537	83421	4.300e-02	-	.	ID=rpl16.intron.2;Parent=rpl16
Sesamum_alatum	Chloe	CDS	82138	82536	8.500e-02	-	0	ID=rpl16.CDS.3;Parent=rpl16
###
Sesamum_alatum	Chloe	gene	83577	84239	3.000e-03	-	.	ID=rps3;Name=rps3
Sesamum_alatum	Chloe	CDS	83577	84239	3.000e-03	-	0	ID=rps3.CDS.1;Parent=rps3
###
Sesamum_alatum	Chloe	gene	84224	84691	1.200e-02	-	.	ID=rpl22;Name=rpl22
Sesamum_alatum	Chloe	CDS	84224	84691	1.200e-02	-	0	ID=rpl22.CDS.1;Parent=rpl22
###
Sesamum_alatum	Chloe	gene	84756	85034	1.000e-02	-	.	ID=rps19;Name=rps19
Sesamum_alatum	Chloe	CDS	84756	85034	1.000e-02	-	0	ID=rps19.CDS.1;Parent=rps19
###
Sesamum_alatum	Chloe	repeat_region	85005	110154	.	+	.	ID=IR-1;Name=IR-1
###
Sesamum_alatum	Chloe	gene	85098	86589	4.650e-02	-	.	ID=rpl2-2;Name=rpl2
Sesamum_alatum	Chloe	CDS	86199	86589	6.500e-02	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
Sesamum_alatum	Chloe	intron	85532	86198	1.000e-02	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
Sesamum_alatum	Chloe	CDS	85098	85531	2.800e-02	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
Sesamum_alatum	Chloe	gene	86608	86889	5.000e-03	-	.	ID=rpl23-2;Name=rpl23
Sesamum_alatum	Chloe	CDS	86608	86889	5.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
Sesamum_alatum	Chloe	gene	87055	87128	3.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
Sesamum_alatum	Chloe	tRNA	87055	87128	3.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
Sesamum_alatum	Chloe	gene	87217	93519	1.130e-01	+	.	ID=ycf2;Name=ycf2
Sesamum_alatum	Chloe	CDS	87217	93519	1.130e-01	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
Sesamum_alatum	Chloe	gene	94218	94298	1.000e-03	-	.	ID=trnL-CAA-2;Name=trnL-CAA
Sesamum_alatum	Chloe	tRNA	94218	94298	1.000e-03	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
Sesamum_alatum	Chloe	gene	94846	97003	7.500e-03	-	.	ID=ndhB-2;Name=ndhB
Sesamum_alatum	Chloe	CDS	96281	97003	1.000e-02	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
Sesamum_alatum	Chloe	intron	95602	96280	1.600e-02	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
Sesamum_alatum	Chloe	CDS	94846	95601	5.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
Sesamum_alatum	Chloe	gene	97332	97799	0.000e+00	-	.	ID=rps7-2;Name=rps7
Sesamum_alatum	Chloe	CDS	97332	97799	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
Sesamum_alatum	Chloe	gene	97853	99451	8.000e-03	-	.	ID=rps12B-2;Name=rps12B
Sesamum_alatum	Chloe	intron	98647	99451	2.000e-02	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
Sesamum_alatum	Chloe	CDS	98415	98646	1.100e-02	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
Sesamum_alatum	Chloe	intron	97879	98414	1.200e-02	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
Sesamum_alatum	Chloe	CDS	97853	97878	5.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
Sesamum_alatum	Chloe	gene	100252	100323	2.000e-03	+	.	ID=trnV-GAC;Name=trnV-GAC
Sesamum_alatum	Chloe	tRNA	100252	100323	2.000e-03	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
Sesamum_alatum	Chloe	gene	100551	102041	2.000e-03	+	.	ID=rrn16;Name=rrn16
Sesamum_alatum	Chloe	rRNA	100551	102041	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
Sesamum_alatum	Chloe	gene	102341	103360	7.000e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
Sesamum_alatum	Chloe	tRNA	102341	102377	5.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
Sesamum_alatum	Chloe	intron	102378	103325	6.000e-03	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
Sesamum_alatum	Chloe	tRNA	103326	103360	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
Sesamum_alatum	Chloe	gene	103425	104312	6.500e-03	+	.	ID=trnA-UGC;Name=trnA-UGC
Sesamum_alatum	Chloe	tRNA	103425	103462	9.000e-03	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
Sesamum_alatum	Chloe	intron	103463	104277	1.000e-02	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
Sesamum_alatum	Chloe	tRNA	104278	104312	4.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
Sesamum_alatum	Chloe	gene	104470	107280	3.000e-03	+	.	ID=rrn23;Name=rrn23
Sesamum_alatum	Chloe	rRNA	104470	107280	3.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
Sesamum_alatum	Chloe	gene	107379	107481	1.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
Sesamum_alatum	Chloe	rRNA	107379	107481	1.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
Sesamum_alatum	Chloe	gene	107737	107857	3.000e-03	+	.	ID=rrn5;Name=rrn5
Sesamum_alatum	Chloe	rRNA	107737	107857	3.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
Sesamum_alatum	Chloe	gene	108101	108174	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
Sesamum_alatum	Chloe	tRNA	108101	108174	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
Sesamum_alatum	Chloe	gene	108743	108814	2.000e-03	-	.	ID=trnN-GUU-2;Name=trnN-GUU
Sesamum_alatum	Chloe	tRNA	108743	108814	2.000e-03	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
Sesamum_alatum	Chloe	gene	110196	112451	2.000e-03	-	.	ID=ndhF;Name=ndhF
Sesamum_alatum	Chloe	CDS	110196	112451	2.000e-03	-	0	ID=ndhF.CDS.1;Parent=ndhF
###
Sesamum_alatum	Chloe	gene	112964	113140	2.700e-02	+	.	ID=rpl32;Name=rpl32
Sesamum_alatum	Chloe	CDS	112964	113140	2.700e-02	+	0	ID=rpl32.CDS.1;Parent=rpl32
###
Sesamum_alatum	Chloe	gene	114016	114095	2.000e-03	+	.	ID=trnL-UAG;Name=trnL-UAG
Sesamum_alatum	Chloe	tRNA	114016	114095	2.000e-03	+	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
Sesamum_alatum	Chloe	gene	114186	115163	1.570e-01	+	.	ID=ccsA;Name=ccsA
Sesamum_alatum	Chloe	CDS	114186	115163	1.570e-01	+	0	ID=ccsA.CDS.1;Parent=ccsA
###
Sesamum_alatum	Chloe	gene	115418	116920	2.000e-03	-	.	ID=ndhD;Name=ndhD
Sesamum_alatum	Chloe	CDS	115418	116920	2.000e-03	-	0	ID=ndhD.CDS.1;Parent=ndhD
###
Sesamum_alatum	Chloe	gene	117045	117290	1.100e-02	-	.	ID=psaC;Name=psaC
Sesamum_alatum	Chloe	CDS	117045	117290	1.100e-02	-	0	ID=psaC.CDS.1;Parent=psaC
###
Sesamum_alatum	Chloe	gene	117541	117846	1.000e-03	-	.	ID=ndhE;Name=ndhE
Sesamum_alatum	Chloe	CDS	117541	117846	1.000e-03	-	0	ID=ndhE.CDS.1;Parent=ndhE
###
Sesamum_alatum	Chloe	gene	118079	118609	4.000e-03	-	.	ID=ndhG;Name=ndhG
Sesamum_alatum	Chloe	CDS	118079	118609	4.000e-03	-	0	ID=ndhG.CDS.1;Parent=ndhG
###
Sesamum_alatum	Chloe	gene	118957	119463	3.000e-03	-	.	ID=ndhI;Name=ndhI
Sesamum_alatum	Chloe	CDS	118957	119463	3.000e-03	-	0	ID=ndhI.CDS.1;Parent=ndhI
###
Sesamum_alatum	Chloe	gene	119543	121711	7.750e-02	-	.	ID=ndhA;Name=ndhA
Sesamum_alatum	Chloe	CDS	121159	121711	1.210e-01	-	0	ID=ndhA.CDS.1;Parent=ndhA
Sesamum_alatum	Chloe	intron	120082	121158	6.900e-02	-	.	ID=ndhA.intron.2;Parent=ndhA
Sesamum_alatum	Chloe	CDS	119543	120081	3.400e-02	-	2	ID=ndhA.CDS.3;Parent=ndhA
###
Sesamum_alatum	Chloe	gene	121713	122894	1.000e-03	-	.	ID=ndhH;Name=ndhH
Sesamum_alatum	Chloe	CDS	121713	122894	1.000e-03	-	0	ID=ndhH.CDS.1;Parent=ndhH
###
Sesamum_alatum	Chloe	gene	122992	123264	1.400e-02	-	.	ID=rps15;Name=rps15
Sesamum_alatum	Chloe	CDS	122992	123264	1.400e-02	-	0	ID=rps15.CDS.1;Parent=rps15
###
Sesamum_alatum	Chloe	gene	123645	128957	4.500e-02	-	.	ID=ycf1;Name=ycf1
Sesamum_alatum	Chloe	CDS	123645	128957	4.500e-02	-	0	ID=ycf1.CDS.1;Parent=ycf1
###
Sesamum_alatum	Chloe	repeat_region	127947	153096	.	-	.	ID=IR-2;Name=IR-2
###
Sesamum_alatum	Chloe	gene	129287	129358	2.000e-03	+	.	ID=trnN-GUU;Name=trnN-GUU
Sesamum_alatum	Chloe	tRNA	129287	129358	2.000e-03	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
Sesamum_alatum	Chloe	gene	129927	130000	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
Sesamum_alatum	Chloe	tRNA	129927	130000	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
Sesamum_alatum	Chloe	gene	130244	130364	3.000e-03	-	.	ID=rrn5-2;Name=rrn5
Sesamum_alatum	Chloe	rRNA	130244	130364	3.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
Sesamum_alatum	Chloe	gene	130620	130722	1.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
Sesamum_alatum	Chloe	rRNA	130620	130722	1.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
Sesamum_alatum	Chloe	gene	130821	133631	3.000e-03	-	.	ID=rrn23-2;Name=rrn23
Sesamum_alatum	Chloe	rRNA	130821	133631	3.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
Sesamum_alatum	Chloe	gene	133789	134676	6.500e-03	-	.	ID=trnA-UGC-2;Name=trnA-UGC
Sesamum_alatum	Chloe	tRNA	134639	134676	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
Sesamum_alatum	Chloe	intron	133824	134638	1.000e-02	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
Sesamum_alatum	Chloe	tRNA	133789	133823	4.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
Sesamum_alatum	Chloe	gene	134741	135760	8.000e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
Sesamum_alatum	Chloe	tRNA	135724	135760	7.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
Sesamum_alatum	Chloe	intron	134776	135723	5.000e-03	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
Sesamum_alatum	Chloe	tRNA	134741	134775	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
Sesamum_alatum	Chloe	gene	136060	137550	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
Sesamum_alatum	Chloe	rRNA	136060	137550	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
Sesamum_alatum	Chloe	gene	137778	137849	2.000e-03	-	.	ID=trnV-GAC-2;Name=trnV-GAC
Sesamum_alatum	Chloe	tRNA	137778	137849	2.000e-03	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
Sesamum_alatum	Chloe	gene	138650	140248	8.000e-03	+	.	ID=rps12B;Name=rps12B
Sesamum_alatum	Chloe	intron	138650	139454	2.000e-02	+	.	ID=rps12B.intron.1;Parent=rps12B
Sesamum_alatum	Chloe	CDS	139455	139686	1.000e-02	+	0	ID=rps12B.CDS.2;Parent=rps12B
Sesamum_alatum	Chloe	intron	139687	140222	9.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
Sesamum_alatum	Chloe	CDS	140223	140248	6.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
Sesamum_alatum	Chloe	gene	140302	140769	4.220e-01	+	.	ID=rps7;Name=rps7
Sesamum_alatum	Chloe	CDS	140302	140769	4.220e-01	+	0	ID=rps7.CDS.1;Parent=rps7
###
Sesamum_alatum	Chloe	gene	141098	143255	8.500e-03	+	.	ID=ndhB;Name=ndhB
Sesamum_alatum	Chloe	CDS	141098	141820	1.200e-02	+	0	ID=ndhB.CDS.1;Parent=ndhB
Sesamum_alatum	Chloe	intron	141821	142499	1.600e-02	+	.	ID=ndhB.intron.2;Parent=ndhB
Sesamum_alatum	Chloe	CDS	142500	143255	5.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
Sesamum_alatum	Chloe	gene	143803	143883	1.000e-03	+	.	ID=trnL-CAA;Name=trnL-CAA
Sesamum_alatum	Chloe	tRNA	143803	143883	1.000e-03	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
Sesamum_alatum	Chloe	gene	144582	150884	9.300e-02	-	.	ID=ycf2-2;Name=ycf2
Sesamum_alatum	Chloe	CDS	144582	150884	9.300e-02	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
Sesamum_alatum	Chloe	gene	150973	151046	2.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
Sesamum_alatum	Chloe	tRNA	150973	151046	2.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
Sesamum_alatum	Chloe	gene	151212	151493	1.600e-02	+	.	ID=rpl23;Name=rpl23
Sesamum_alatum	Chloe	CDS	151212	151493	1.600e-02	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
Sesamum_alatum	Chloe	gene	151512	153003	5.900e-02	+	.	ID=rpl2;Name=rpl2
Sesamum_alatum	Chloe	CDS	151512	151902	6.500e-02	+	0	ID=rpl2.CDS.1;Parent=rpl2
Sesamum_alatum	Chloe	intron	151903	152569	1.100e-02	+	.	ID=rpl2.intron.2;Parent=rpl2
Sesamum_alatum	Chloe	CDS	152570	153003	5.300e-02	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
