accD	acetyl-CoA carboxylase subunit beta
atpA	CF1 subunit alpha
atpB	CF1 subunit beta
atpE	CF1 subunit epsilon
atpF	CF0 subunit I
atpH	CF0 subunit III
atpI	CF0 subunit IV
ccsA	cytochrome c biogenesis protein
cemA	envelope membrane carbon uptake protein
chlB	light-independent protochlorophyllide reductase subunit B
chlL	light-independent protochlorophyllide reductase subunit L
chlN	light-independent protochlorophyllide reductase subunit N
clpP1	ATP-dependent Clp protease proteolytic subunit 1
cysA	sulfate/thiosulfate import ATP-binding protein CysA
cysT	sulfate/thiosulfate import ATP-binding protein CysT
infA	translational initiation factor 1
matK	maturase K
ndhA	NADH dehydrogenase subunit A
ndhB	NADH dehydrogenase subunit B
ndhC	NADH dehydrogenase subunit C
ndhD	NADH dehydrogenase subunit D
ndhE	NADH dehydrogenase subunit E
ndhF	NADH dehydrogenase subunit F
ndhG	NADH dehydrogenase subunit G
ndhH	NADH dehydrogenase subunit H
ndhI	NADH dehydrogenase subunit I
ndhJ	NADH dehydrogenase subunit J
ndhK	NADH dehydrogenase subunit K
pafI	photosystem I assembly factor I
pafII	photosystem I assembly factor II
pbf1	photosystem biogenesis factor 1
petA	cytochrome f
petB	cytochrome b6
petD	cytochrome b6/f subunit IV
petG	cytochrome b6/f subunit G
petL	cytochrome b6/f subunit L
petN	cytochrome b6/f subunit N
psaA	photosystem I P700 apoprotein A1
psaB	photosystem I P700 apoprotein A2
psaC	photosystem I subunit C
psaI	photosystem I subunit I
psaJ	photosystem I subunit J
psaM	photosystem I subunit M
psb30	photosystem II protein Psb30
psbA	photosystem II protein D1
psbB	photosystem II 47 kDa protein
psbC	photosystem II 43 kDa protein
psbD	photosystem II protein D2
psbE	cytochrome b559 subunit alpha
psbF	cytochrome b559 subunit beta
psbH	photosystem II subunit H
psbI	photosystem II subunit I
psbJ	photosystem II subunit J
psbK	photosystem II subunit K
psbL	photosystem II subunit L
psbM	photosystem II subunit M
psbT	photosystem II subunit T
psbZ	photosystem II subunit Z
rbcL	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
rpl14	ribosomal protein L14
rpl16	ribosomal protein L16
rpl2	ribosomal protein L2
rpl20	ribosomal protein L20
rpl21	ribosomal protein L21
rpl22	ribosomal protein L22
rpl23	ribosomal protein L23
rpl32	ribosomal protein L32
rpl33	ribosomal protein L33
rpl36	ribosomal protein L36
rpoA	RNA polymerase subunit alpha
rpoB	RNA polymerase subunit beta
rpoC1	RNA polymerase subunit beta'
rpoC2	RNA polymerase subunit beta''
rps11	ribosomal protein S11
rps12	ribosomal protein S12
rps14	ribosomal protein S14
rps15	ribosomal protein S15
rps16	ribosomal protein S16
rps18	ribosomal protein S18
rps19	ribosomal protein S19
rps2	ribosomal protein S2
rps3	ribosomal protein S3
rps4	ribosomal protein S4
rps7	ribosomal protein S7
rps8	ribosomal protein S8
rrn16	16S ribosomal RNA
rrn23	23S ribosomal RNA
rrn4.5	4.5S ribosomal RNA
rrn5	5S ribosomal RNA
trnA-UGC	tRNA-Ala
trnC-GCA	tRNA-Cys
trnD-GUC	tRNA-Asp
trnE-UUC	tRNA-Glu
trnF-GAA	tRNA-Phe
trnfM-CAU	tRNA-Met
trnG-GCC	tRNA-Gly
trnG-UCC	tRNA-Gly
trnH-GUG	tRNA-His
trnI-CAU	tRNA-Ile
trnI-GAU	tRNA-Ile
trnK-UUU	tRNA-Lys
trnL-CAA	tRNA-Leu
trnL-UAA	tRNA-Leu
trnL-UAG	tRNA-Leu
trnM-CAU	tRNA-Met
trnN-GUU	tRNA-Asn
trnP-UGG	tRNA-Pro
trnQ-UUG	tRNA-Gln
trnR-ACG	tRNA-Arg
trnR-UCU	tRNA-Arg
trnS-GCU	tRNA-Ser
trnS-GGA	tRNA-Ser
trnS-UGA	tRNA-Ser
trnT-GGU	tRNA-Thr
trnT-UGU	tRNA-Thr
trnV-GAC	tRNA-Val
trnV-UAC	tRNA-Val
trnW-CCA	tRNA-Trp
trnY-GUA	tRNA-Tyr
ycf1	Ycf1 protein
ycf2	Ycf2 protein
ycf15	Ycf15 protein
ycf66	Ycf66 protein