>Feature Sesamum_alatum
90	16	gene
			gene	trnH-GUG
90	16	tRNA
			product	tRNA-His
			gene	trnH-GUG


1448	390	gene
			gene	psbA
1448	390	CDS
			product	photosystem II protein D1
			gene	psbA


1146	534	gene
			gene	psbD
1146	534	CDS
			product	photosystem II protein D2
			gene	psbD


4253	1691	gene
			gene	trnK-UUU
4253	4217	tRNA

1725	1691
			product	tRNA-Lys
			gene	trnK-UUU
4253	4217	exon
			number	1
			gene	trnK-UUU
4216	1726	intron
			number	1
			gene	trnK-UUU
1725	1691	exon
			number	2
			gene	trnK-UUU
3510	1981	gene
			gene	matK
3510	1981	CDS
			product	maturase K
			gene	matK


5366	5134	gene
			gene	rps16
5366	5134	CDS
			product	ribosomal protein S16
			gene	rps16



6255	5143	gene
			gene	rps16
6255	6220	CDS
			product	ribosomal protein S16



5361	5143
			gene	rps16
5361	5143	exon
			number	2
			gene	rps16
6255	6216	CDS
5357	5143
			product	ribosomal protein S16
			gene	rps16
6219	5362	intron
			number	1
			gene	rps16
6255	6216	exon
			number	1
			gene	rps16
6215	5358	intron
			number	1
			gene	rps16
6255	6220	exon
			number	1
			gene	rps16
5357	5143	exon
			number	2
			gene	rps16
6255	6189	gene
			gene	rps16
6255	6189	CDS
			gene	rps16
7465	7394	gene
			gene	trnQ-UUG
7465	7394	tRNA
			product	tRNA-Gln
			gene	trnQ-UUG
7807	7992	gene
			gene	psbK
7807	7992	CDS
			product	photosystem II subunit K
			gene	psbK
8377	8487	gene
			gene	psbI
8377	8487	CDS
			product	photosystem II subunit I
			gene	psbI
8691	8604	gene
			gene	trnS-GCU
8691	8604	tRNA
			product	tRNA-Ser
			gene	trnS-GCU
9394	10151	gene
			gene	trnG-UCC
9394	9416	tRNA
10104	10151
			product	tRNA-Gly
			gene	trnG-UCC
9394	9416	exon
			number	1
			gene	trnG-UCC
9417	10103	intron
			number	1
			gene	trnG-UCC
10104	10151	exon
			number	2
			gene	trnG-UCC
10341	10415	gene
			gene	trnR-UCU
10341	10415	tRNA
			product	tRNA-Arg
			gene	trnR-UCU
10344	10415	gene
			gene	trnR-UCU
10344	10415	tRNA
			product	tRNA-Arg
			gene	trnR-UCU
12046	10508	gene
			gene	atpA
12046	10508	CDS
			gene	atpA
12043	10520	gene
			gene	atpA
12043	10520	CDS
			product	CF1 subunit alpha
			gene	atpA
11866	11470	gene
			gene	atpB
11866	11470	CDS
			gene	atpB
13354	12099	gene
			gene	atpF
13354	13211	CDS
12509	12099
			product	CF0 subunit I
			gene	atpF
12509	12099	exon
			number	2
			gene	atpF
12529	12099	gene
			gene	atpF
13354	13210	CDS
12508	12099
			product	CF0 subunit I
			gene	atpF
13210	12510	intron
			number	1
			gene	atpF
13354	13210	exon
			number	1
			gene	atpF
13209	12509	intron
			number	1
			gene	atpF
13354	13211	exon
			number	1
			gene	atpF
12508	12099	exon
			number	2
			gene	atpF
12529	12099	CDS
			gene	atpF
13354	13174	gene
			gene	atpF
13354	13174	CDS
			gene	atpF
13971	13726	gene
			gene	atpH
13971	13726	CDS
			product	CF0 subunit III
			gene	atpH
15705	14962	gene
			gene	atpI
15705	14962	CDS
			product	CF0 subunit IV
			gene	atpI
16640	15930	gene
			gene	rps2
16640	15930	CDS
			product	ribosomal protein S2
			gene	rps2
21026	16854	gene
			gene	rpoC2
21026	16854	CDS
			product	RNA polymerase subunit beta&apos;&apos;
			gene	rpoC2
21014	16854	gene
			gene	rpoC2
21014	16854	CDS
			product	RNA polymerase subunit beta&apos;&apos;
			gene	rpoC2
24039	21181	gene
			gene	rpoC1
24039	23584	CDS
22800	21181
			gene	rpoC1
22800	21181	exon
			number	2
			gene	rpoC1
22821	21181	gene
			gene	rpoC1
24018	21181	gene
			gene	rpoC1
24018	23587	CDS
22791	21181
			product	RNA polymerase subunit beta&apos;
			gene	rpoC1
23583	22801	intron
			number	1
			gene	rpoC1
24018	23587	exon
			number	1
			gene	rpoC1
23586	22792	intron
			number	1
			gene	rpoC1
24039	23584	exon
			number	1
			gene	rpoC1
22791	21181	exon
			number	2
			gene	rpoC1
22821	21181	CDS
			gene	rpoC1
24018	23558	gene
			gene	rpoC1
24018	23558	CDS
			gene	rpoC1
27257	24045	gene
			gene	rpoB
27257	24045	CDS
			product	RNA polymerase subunit beta
			gene	rpoB
24283	24407	gene
			gene	psbZ
24283	24407	CDS
			gene	psbZ
26305	26187	gene
			gene	infA
26305	26187	CDS
			gene	infA
28411	28481	gene
			gene	trnC-GCA
28411	28481	tRNA
			product	tRNA-Cys
			gene	trnC-GCA
29292	29381	gene
			gene	petN
29292	29381	CDS
			product	cytochrome b6/f subunit N
			gene	petN
30391	30287	gene
			gene	psbM
30391	30287	CDS
			product	photosystem II subunit M
			gene	psbM
30987	30914	gene
			gene	trnD-GUC
30987	30914	tRNA
			product	tRNA-Asp
			gene	trnD-GUC
31179	31096	gene
			gene	trnY-GUA
31179	31096	tRNA
			product	tRNA-Tyr
			gene	trnY-GUA
31311	31239	gene
			gene	trnE-UUC
31311	31239	tRNA
			product	tRNA-Glu
			gene	trnE-UUC
31942	31871	gene
			gene	trnT-GGU
31942	31871	tRNA
			product	tRNA-Thr
			gene	trnT-GGU
31871	31942	gene
			gene	trnT-GGU
31871	31942	tRNA
			product	tRNA-Thr
			gene	trnT-GGU
33270	34331	gene
			gene	psbD
33270	34331	CDS
			product	photosystem II protein D2
			gene	psbD
33664	34178	gene
			gene	psbA
33664	34178	CDS
			gene	psbA
34279	35700	gene
			gene	psbC
34279	35700	CDS
			product	photosystem II 43 kDa protein
			gene	psbC
34315	35700	gene
			gene	psbC
34315	35700	CDS
			product	photosystem II 43 kDa protein
			gene	psbC
36042	35950	gene
			gene	trnS-UGA
36042	35950	tRNA
			product	tRNA-Ser
			gene	trnS-UGA
36382	36570	gene
			gene	psbZ
36382	36570	CDS
			product	photosystem II subunit Z
			gene	psbZ
36856	36926	gene
			gene	trnG-GCC
36856	36926	tRNA
			product	tRNA-Gly
			gene	trnG-GCC
37190	37117	gene
			gene	trnfM-CAU | trnA-FME
37190	37117	tRNA
			gene	trnfM-CAU | trnA-FME
37641	37339	gene
			gene	rps14
37641	37339	CDS
			product	ribosomal protein S14
			gene	rps14
39968	37764	gene
			gene	psaB
39968	37764	CDS
			product	photosystem I P700 apoprotein A2
			gene	psaB
42246	39994	gene
			gene	psaA
42246	39994	CDS
			product	photosystem I P700 apoprotein A1
			gene	psaA
42084	42155	gene
			gene	psb30
42084	42155	CDS
			gene	psb30
44921	42990	gene
			gene	pafI
44921	44798	CDS
44095	43868
43144	42990
			product	photosystem I assembly factor I
			gene	pafI
43144	42990	exon
			number	3
			gene	pafI
43171	42990	gene
			gene	pafI
44921	44798	CDS
44095	43866
43142	42990
			product	photosystem I assembly factor I
			gene	pafI
43867	43145	intron
			number	2
			gene	pafI
44921	44798	exon
			number	1
			gene	pafI
44095	43868	exon
			number	2
			gene	pafI
44797	44096	intron
			number	1
			gene	pafI
44095	43866	exon
			number	2
			gene	pafI
43865	43143	intron
			number	2
			gene	pafI
43142	42990	exon
			number	3
			gene	pafI
43171	42990	CDS
			gene	pafI
44115	43850	gene
			gene	pafI
44115	43850	CDS
			gene	pafI
44921	44773	gene
			gene	pafI
44921	44773	CDS
			gene	pafI
45752	45838	gene
			gene	trnS-GGA
45752	45838	tRNA
			product	tRNA-Ser
			gene	trnS-GGA
46738	46133	gene
			gene	rps4
46738	46133	CDS
			product	ribosomal protein S4
			gene	rps4
47162	47090	gene
			gene	trnT-UGU
47162	47090	tRNA
			product	tRNA-Thr
			gene	trnT-UGU
47859	48432	gene
			gene	trnL-UAA
47859	47893	tRNA
48383	48432
			product	tRNA-Leu
			gene	trnL-UAA
47859	47893	exon
			number	1
			gene	trnL-UAA
47894	48382	intron
			number	1
			gene	trnL-UAA
48383	48432	exon
			number	2
			gene	trnL-UAA
48775	48847	gene
			gene	trnF-GAA
48775	48847	tRNA
			product	tRNA-Phe
			gene	trnF-GAA
49987	49511	gene
			gene	ndhJ
49987	49511	CDS
			product	NADH dehydrogenase subunit J
			gene	ndhJ
50755	50054	gene
			gene	ndhK
50755	50054	CDS
			product	NADH dehydrogenase subunit K
			gene	ndhK
50833	50054	gene
			gene	ndhK
50833	50054	CDS
			product	NADH dehydrogenase subunit K
			gene	ndhK
50755	50078	gene
			gene	ndhK
50755	50078	CDS
			gene	ndhK
51165	50803	gene
			gene	ndhC
51165	50803	CDS
			product	NADH dehydrogenase subunit C
			gene	ndhC
52964	52314	gene
			gene	trnV-UAC
52964	52929	tRNA
52350	52314
			product	tRNA-Val
			gene	trnV-UAC
52350	52314	exon
			number	2
			gene	trnV-UAC
52964	52927	tRNA
52348	52314
			product	tRNA-Val
			gene	trnV-UAC
52928	52351	intron
			number	1
			gene	trnV-UAC
52964	52927	exon
			number	1
			gene	trnV-UAC
52926	52349	intron
			number	1
			gene	trnV-UAC
52964	52929	exon
			number	1
			gene	trnV-UAC
52348	52314	exon
			number	2
			gene	trnV-UAC
53145	53217	gene
			gene	trnM-CAU
53145	53217	tRNA
			product	tRNA-Met
			gene	trnM-CAU
53836	53432	gene
			gene	atpE
53836	53432	CDS
			gene	atpE
53836	53435	gene
			gene	atpE
53836	53435	CDS
			product	CF1 subunit epsilon
			gene	atpE
55329	53833	gene
			gene	atpB
55329	53833	CDS
			product	CF1 subunit beta
			gene	atpB
55411	55499	gene
			gene	psbL
55411	55499	CDS
			gene	psbL
56098	57525	gene
			gene	rbcL
56098	57531	gene
			gene	rbcL
56098	57525	CDS
			gene	rbcL
56098	57531	CDS
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
			gene	rbcL
58168	59706	gene
			gene	accD
58168	59706	CDS
			product	acetyl-CoA carboxylase subunit beta
			gene	accD
58219	59700	gene
			gene	accD
58219	59700	CDS
			gene	accD
58219	59706	gene
			gene	accD
58219	59706	CDS
			product	acetyl-CoA carboxylase subunit beta
			gene	accD
60387	60497	gene
			gene	psaI
60387	60497	CDS
			product	photosystem I subunit I
			gene	psaI
60942	61496	gene
			gene	pafII
60942	61496	CDS
			product	photosystem I assembly factor II
			gene	pafII
62250	63067	gene
			gene	cemA
62250	63067	CDS
			gene	cemA
62378	63067	gene
			gene	cemA
62378	63067	CDS
			product	envelope membrane carbon uptake protein
			gene	cemA
63282	64244	gene
			gene	petA
63282	64244	CDS
			product	cytochrome f
			gene	petA
65359	65237	gene
			gene	psbJ
65359	65237	CDS
			product	photosystem II subunit J
			gene	psbJ
65609	65493	gene
			gene	psbL
65609	65493	CDS
			product	photosystem II subunit L
			gene	psbL
65752	65633	gene
			gene	psbF
65752	65633	CDS
			product	cytochrome b559 subunit beta
			gene	psbF
66018	65767	gene
			gene	psbE
66018	65767	CDS
			product	cytochrome b559 subunit alpha
			gene	psbE
66925	67020	gene
			gene	petL
66925	67020	CDS
			product	cytochrome b6/f subunit L
			gene	petL
67202	67318	gene
			gene	petG
67202	67315	gene
			gene	petG
67202	67318	CDS
			gene	petG
67202	67315	CDS
			product	cytochrome b6/f subunit G
			gene	petG
67511	67438	gene
			gene	trnW-CCA
67511	67438	tRNA
			product	tRNA-Trp
			gene	trnW-CCA
67739	67666	gene
			gene	trnP-UGG
67739	67666	tRNA
			product	tRNA-Pro
			gene	trnP-UGG
68136	68267	gene
			gene	psaJ
68136	68270	gene
			gene	psaJ
68136	68267	CDS
			gene	psaJ
68136	68270	CDS
			product	photosystem I subunit J
			gene	psaJ
68739	68939	gene
			gene	rpl33
68739	68939	CDS
			product	ribosomal protein L33
			gene	rpl33
69111	69416	gene
			gene	rps18
69111	69416	CDS
			product	ribosomal protein S18
			gene	rps18
70036	69650	gene
			gene	rpl20
70036	69650	CDS
			product	ribosomal protein L20
			gene	rpl20
70036	69680	gene
			gene	rpl20
70036	69680	CDS
			gene	rpl20
70942	70829	gene
			gene	rps12-fragment
70942	70829	CDS
			product	ribosomal protein S2
			gene	rps12-fragment
70942	70808	gene
			gene	rps12
70942	70808	CDS
			product	ribosomal protein S2
			gene	rps12
71326	71058	gene
			gene	clpP1
71326	71058	CDS
			gene	clpP1
73033	71076	gene
			gene	clpP1
73033	72963	CDS
72229	71935
71300	71076
			product	ATP-dependent Clp protease proteolytic subunit 1
			gene	clpP1
71300	71076	exon
			number	3
			gene	clpP1
73033	72963	CDS
72229	71938
71303	71076
			product	ATP-dependent Clp protease proteolytic subunit 1
			gene	clpP1
71934	71301	intron
			number	2
			gene	clpP1
73033	72963	exon
			number	1
			gene	clpP1
72229	71935	exon
			number	2
			gene	clpP1
72962	72230	intron
			number	1
			gene	clpP1
72229	71938	exon
			number	2
			gene	clpP1
71937	71304	intron
			number	2
			gene	clpP1
71303	71076	exon
			number	3
			gene	clpP1
72255	71915	gene
			gene	clpP1
72255	71915	CDS
			gene	clpP1
73033	72941	gene
			gene	clpP1
73033	72941	CDS
			gene	clpP1
73461	74987	gene
			gene	psbB
73461	74987	CDS
			product	photosystem II 47 kDa protein
			gene	psbB
75169	75290	gene
			gene	psbT
75169	75276	gene
			gene	psbT
75169	75290	CDS
			gene	psbT
75169	75276	CDS
			product	photosystem II subunit T
			gene	psbT
75468	75337	gene
			gene	pbf1
75468	75337	CDS
			product	photosystem biogenesis factor 1
			gene	pbf1
75574	75795	gene
			gene	psbH
75574	75795	CDS
			product	photosystem II subunit H
			gene	psbH
75920	77289	gene
			gene	petB
75920	75925	CDS
76648	77289
			product	cytochrome b6
			gene	petB
75920	75925	exon
			number	1
			gene	petB
75926	76647	intron
			number	1
			gene	petB
76648	77289	exon
			number	2
			gene	petB
76643	77289	gene
			gene	petB
76643	77289	CDS
			gene	petB
76644	77289	gene
			gene	petB
76644	77289	CDS
			gene	petB
77478	78693	gene
			gene	petD
77478	77485	CDS
78219	78693
			product	cytochrome b6/f subunit IV
			gene	petD
77478	77485	exon
			number	1
			gene	petD
77486	78218	intron
			number	1
			gene	petD
78219	78693	exon
			number	2
			gene	petD
78215	78693	gene
			gene	petD
78215	78693	CDS
			gene	petD
79894	78881	gene
			gene	rpoA
79894	78881	CDS
			product	RNA polymerase subunit alpha
			gene	rpoA
80382	79966	gene
			gene	rps11
80382	79966	CDS
			product	ribosomal protein S11
			gene	rps11
80597	80484	gene
			gene	rpl36
80597	80484	CDS
			product	ribosomal protein L36
			gene	rpl36
80929	80681	gene
			gene	infA
80929	80681	CDS
			gene	infA
80926	80693	gene
			gene	infA
80926	80693	CDS
			product	translational initiation factor 1
			gene	infA
81455	81051	gene
			gene	rps8
81455	81051	CDS
			product	ribosomal protein S8
			gene	rps8
82004	81636	gene
			gene	rpl14
82004	81636	CDS
			product	ribosomal protein L14
			gene	rpl14
82540	82138	gene
			gene	rpl16
82540	82138	CDS
			gene	rpl16
82543	82138	gene
			gene	rpl16
83430	82138	gene
			gene	rpl16
83430	83422	CDS
82536	82138
			product	ribosomal protein L16
			gene	rpl16
83430	83422	exon
			number	1
			gene	rpl16
83421	82537	intron
			number	1
			gene	rpl16
82536	82138	exon
			number	2
			gene	rpl16
82543	82138	CDS
			gene	rpl16
84239	83577	gene
			gene	rps3
84239	83577	CDS
			product	ribosomal protein S3
			gene	rps3
84239	83578	gene
			gene	rps3
84239	83578	CDS
			gene	rps3
84691	84224	gene
			gene	rpl22
84691	84224	CDS
			product	ribosomal protein L22
			gene	rpl22
84692	84309	gene
			gene	rpl22
84692	84309	CDS
			gene	rpl22
85034	84756	gene
			gene	rps19
85034	84756	CDS
			product	ribosomal protein S19
			gene	rps19
86589	85098	gene
			gene	rpl2
85720	85098	gene
			gene	rpl2
86589	86199	CDS
85531	85098
			product	ribosomal protein L2
			gene	rpl2
86589	86199	exon
			number	1
			gene	rpl2
86198	85532	intron
			number	1
			gene	rpl2
85531	85098	exon
			number	2
			gene	rpl2
85720	85098	CDS
			gene	rpl2
86589	86178	gene
			gene	rpl2
86589	86178	CDS
			gene	rpl2
86889	86599	gene
			gene	rpl23
86889	86599	CDS
			gene	rpl23
86889	86608	gene
			gene	rpl23
86889	86608	CDS
			product	ribosomal protein L23
			gene	rpl23
87128	87055	gene
			gene	trnI-CAU | trnH-AUG
87128	87055	tRNA
			gene	trnI-CAU | trnH-AUG
87217	93525	gene
			gene	ycf2
87217	93519	gene
			gene	ycf2
87217	93525	CDS
			gene	ycf2
87217	93519	CDS
			product	Ycf2 protein
			gene	ycf2
93610	93858	gene
			gene	ycf15
93610	93858	CDS
			product	Ycf15 protein
			gene	ycf15
94218	94298	gene
			gene	trnL-CAA
94218	94298	tRNA
			product	tRNA-Leu
			gene	trnL-CAA
94298	94218	gene
			gene	trnL-CAA
94298	94218	tRNA
			product	tRNA-Leu
			gene	trnL-CAA
97057	94846	gene
			gene	ndhB
95622	94846	gene
			gene	ndhB
97057	96281	CDS
95601	94846
			product	NADH dehydrogenase subunit B
			gene	ndhB
97057	96281	exon
			number	1
			gene	ndhB
96280	95602	intron
			number	1
			gene	ndhB
95601	94846	exon
			number	2
			gene	ndhB
95622	94846	CDS
			gene	ndhB
95534	95362	gene
			gene	ndhF
95534	95362	CDS
			gene	ndhF
97057	96260	gene
			gene	ndhB
97057	96260	CDS
			gene	ndhB
97799	97332	gene
			gene	rps7
97799	97332	CDS
			product	ribosomal protein S7
			gene	rps7
98647	97853	gene
			gene	rps12
98647	98414	CDS
97877	97853
			gene	rps12
97877	97853	exon
			number	2
			gene	rps12
98646	97853	gene
			gene	rps12
98646	98415	CDS
97878	97853
			gene	rps12
98413	97878	intron
			number	1
			gene	rps12
98647	98414	exon
			number	1
			gene	rps12
97878	97853	exon
			number	2
			gene	rps12
98414	97879	intron
			number	1
			gene	rps12
98646	98415	exon
			number	1
			gene	rps12
98669	98393	gene
			gene	rps12
98669	98393	CDS
			gene	rps12
100252	100323	gene
			gene	trnV-GAC
100252	100323	tRNA
			product	tRNA-Val
			gene	trnV-GAC
100551	102041	gene
			gene	rrn16
100551	102041	rRNA
			product	16S ribosomal RNA
			gene	rrn16
102341	103360	gene
			gene	trnI-GAU
102341	102377	tRNA
103326	103360
			product	tRNA-Ile
			gene	trnI-GAU
102341	102377	exon
			number	1
			gene	trnI-GAU
102378	103325	intron
			number	1
			gene	trnI-GAU
103326	103360	exon
			number	2
			gene	trnI-GAU
103425	104312	gene
			gene	trnA-UGC
103425	103462	tRNA
104278	104312
			product	tRNA-Ala
			gene	trnA-UGC
103425	103462	exon
			number	1
			gene	trnA-UGC
103463	104277	intron
			number	1
			gene	trnA-UGC
104278	104312	exon
			number	2
			gene	trnA-UGC
104470	107280	gene
			gene	rrn23
104470	107280	rRNA
			product	23S ribosomal RNA
			gene	rrn23
104470	107081	rRNA
			product	23S ribosomal RNA
			gene	rrn23
104470	107081	exon
			number	1
			gene	rrn23
107082	107280	intron
			number	1
			gene	rrn23
107379	107481	gene
			gene	rrn4.5
107379	107481	rRNA
			product	4.5S ribosomal RNA
			gene	rrn4.5
107737	107857	gene
			gene	rrn5
107737	107857	rRNA
			product	5S ribosomal RNA
			gene	rrn5
108101	108173	gene
			gene	trnR-ACG
108101	108173	tRNA
			product	tRNA-Arg
			gene	trnR-ACG
108101	108174	gene
			gene	trnR-ACG
108101	108174	tRNA
			product	tRNA-Arg
			gene	trnR-ACG
108814	108743	gene
			gene	trnN-GUU
108814	108743	tRNA
			product	tRNA-Asn
			gene	trnN-GUU
109144	110156	gene
			gene	ycf1-fragment
109144	110156	CDS
			gene	ycf1-fragment
109144	110182	gene
			gene	ycf1
109144	110182	CDS
			gene	ycf1
109144	110172	gene
			gene	ycf1
109144	110172	CDS
			product	Ycf1 protein
			gene	ycf1
109787	109698	gene
			gene	ycf1
109787	109698	CDS
			gene	ycf1
112451	110196	gene
			gene	ndhF
112451	110196	CDS
			product	NADH dehydrogenase subunit F
			gene	ndhF
112451	110213	gene
			gene	ndhF
112451	110213	CDS
			gene	ndhF
111773	111418	gene
			gene	ndhD
111773	111418	CDS
			gene	ndhD
111784	111434	gene
			gene	ndhB
111784	111434	CDS
			gene	ndhB
112964	113140	gene
			gene	rpl32
112964	113140	CDS
			product	ribosomal protein L32
			gene	rpl32
114016	114095	gene
			gene	trnL-UAG
114016	114095	tRNA
			product	tRNA-Leu
			gene	trnL-UAG
114186	115157	gene
			gene	ccsA
114186	115163	gene
			gene	ccsA
114186	115157	CDS
			gene	ccsA
114186	115163	CDS
			product	cytochrome c biogenesis protein
			gene	ccsA
116920	115418	gene
			gene	ndhD
116920	115418	CDS
			product	NADH dehydrogenase subunit D
			gene	ndhD
116269	115886	gene
			gene	ndhF
116269	115886	CDS
			gene	ndhF
117290	117045	gene
			gene	psaC
117290	117045	CDS
			product	photosystem I subunit C
			gene	psaC
117846	117541	gene
			gene	ndhE
117846	117541	CDS
			product	NADH dehydrogenase subunit E
			gene	ndhE
118609	118076	gene
			gene	ndhG
118609	118076	CDS
			gene	ndhG
118609	118079	gene
			gene	ndhG
118609	118079	CDS
			product	NADH dehydrogenase subunit G
			gene	ndhG
119463	118940	gene
			gene	ndhI
119463	118940	CDS
			gene	ndhI
119463	118957	gene
			gene	ndhI
119463	118957	CDS
			product	NADH dehydrogenase subunit I
			gene	ndhI
121711	119543	gene
			gene	ndhA
120103	119543	gene
			gene	ndhA
121711	121159	CDS
120081	119543
			product	NADH dehydrogenase subunit A
			gene	ndhA
121711	121159	exon
			number	1
			gene	ndhA
121158	120082	intron
			number	1
			gene	ndhA
120081	119543	exon
			number	2
			gene	ndhA
120103	119543	CDS
			gene	ndhA
121711	121145	gene
			gene	ndhA
121711	121145	CDS
			product	NADH dehydrogenase subunit A
			gene	ndhA
122894	121713	gene
			gene	ndhH
122894	121713	CDS
			product	NADH dehydrogenase subunit H
			gene	ndhH
123264	122992	gene
			gene	rps15
123264	122992	CDS
			product	ribosomal protein S15
			gene	rps15
128957	123645	gene
			gene	ycf1
128957	123645	CDS
			product	Ycf1 protein
			gene	ycf1
128314	128403	gene
			gene	ycf1
128314	128403	CDS
			gene	ycf1
129287	129358	gene
			gene	trnN-GUU
129287	129358	tRNA
			product	tRNA-Asn
			gene	trnN-GUU
130000	129927	gene
			gene	trnR-ACG
130000	129927	tRNA
			product	tRNA-Arg
			gene	trnR-ACG
130000	129928	gene
			gene	trnR-ACG
130000	129928	tRNA
			product	tRNA-Arg
			gene	trnR-ACG
130364	130244	gene
			gene	rrn5
130364	130244	rRNA
			product	5S ribosomal RNA
			gene	rrn5
130722	130620	gene
			gene	rrn4.5
130722	130620	rRNA
			product	4.5S ribosomal RNA
			gene	rrn4.5
133631	130821	gene
			gene	rrn23
133631	130821	rRNA
			product	23S ribosomal RNA
			gene	rrn23
133631	131020	rRNA
			product	23S ribosomal RNA
			gene	rrn23
133631	131020	exon
			number	1
			gene	rrn23
131019	130821	intron
			number	1
			gene	rrn23
134676	133789	gene
			gene	trnA-UGC
134676	134639	tRNA
133823	133789
			product	tRNA-Ala
			gene	trnA-UGC
134676	134639	exon
			number	1
			gene	trnA-UGC
134638	133824	intron
			number	1
			gene	trnA-UGC
133823	133789	exon
			number	2
			gene	trnA-UGC
135760	134741	gene
			gene	trnI-GAU
135760	135724	tRNA
134775	134741
			product	tRNA-Ile
			gene	trnI-GAU
135760	135724	exon
			number	1
			gene	trnI-GAU
135723	134776	intron
			number	1
			gene	trnI-GAU
134775	134741	exon
			number	2
			gene	trnI-GAU
137550	136060	gene
			gene	rrn16
137550	136060	rRNA
			product	16S ribosomal RNA
			gene	rrn16
137849	137778	gene
			gene	trnV-GAC
137849	137778	tRNA
			product	tRNA-Val
			gene	trnV-GAC
139432	139708	gene
			gene	rps12
139432	139708	CDS
			gene	rps12
139454	140248	gene
			gene	rps12
139454	139687	CDS
140224	140248
			gene	rps12
139454	139687	exon
			number	1
			gene	rps12
139688	140223	intron
			number	1
			gene	rps12
140224	140248	exon
			number	2
			gene	rps12
139455	140248	gene
			gene	rps12
139455	139686	CDS
140223	140248
			gene	rps12
139455	139686	exon
			number	1
			gene	rps12
139687	140222	intron
			number	1
			gene	rps12
140223	140248	exon
			number	2
			gene	rps12
140302	140769	gene
			gene	rps7
140302	140769	CDS
			product	ribosomal protein S7
			gene	rps7
141044	143255	gene
			gene	ndhB
141044	141841	gene
			gene	ndhB
141044	141820	CDS
142500	143255
			product	NADH dehydrogenase subunit B
			gene	ndhB
141044	141820	exon
			number	1
			gene	ndhB
141821	142499	intron
			number	1
			gene	ndhB
142500	143255	exon
			number	2
			gene	ndhB
141044	141841	CDS
			gene	ndhB
142479	143255	gene
			gene	ndhB
142479	143255	CDS
			gene	ndhB
142567	142739	gene
			gene	ndhF
142567	142739	CDS
			gene	ndhF
143803	143883	gene
			gene	trnL-CAA
143803	143883	tRNA
			product	tRNA-Leu
			gene	trnL-CAA
144491	144243	gene
			gene	ycf15
144491	144243	CDS
			product	Ycf15 protein
			gene	ycf15
150884	144576	gene
			gene	ycf2
150884	144576	CDS
			gene	ycf2
150884	144582	gene
			gene	ycf2
150884	144582	CDS
			product	Ycf2 protein
			gene	ycf2
150973	151046	gene
			gene	trnI-CAU | trnH-AUG
150973	151046	tRNA
			gene	trnI-CAU | trnH-AUG
151212	151502	gene
			gene	rpl23
151212	151493	gene
			gene	rpl23
151212	151502	CDS
			gene	rpl23
151212	151493	CDS
			product	ribosomal protein L23
			gene	rpl23
151512	153003	gene
			gene	rpl2
151512	151923	gene
			gene	rpl2
151512	151902	CDS
152570	153003
			product	ribosomal protein L2
			gene	rpl2
151512	151902	exon
			number	1
			gene	rpl2
151903	152569	intron
			number	1
			gene	rpl2
152570	153003	exon
			number	2
			gene	rpl2
151512	151923	CDS
			gene	rpl2
152381	153003	gene
			gene	rpl2
152381	153003	CDS
			gene	rpl2
153067	153096	gene
			gene	rps19-fragment
153067	153096	CDS
			gene	rps19-fragment
