##gff-version 3.2.1
Sesamum_angolense	Chloe	region	1	153089	.	+	0	Is_circular=true
Sesamum_angolense	Chloe	source	1	153089	.	+	1	ID=source-null;gbkey=source
###
Sesamum_angolense	Chloe	gene	14	88	7.200e-02	-	.	ID=trnH-GUG;Name=trnH-GUG
Sesamum_angolense	Chloe	tRNA	14	88	7.200e-02	-	.	ID=trnH-GUG.tRNA.1;Parent=trnH-GUG
###
Sesamum_angolense	Chloe	gene	384	1442	1.000e-03	-	.	ID=psbA;Name=psbA
Sesamum_angolense	Chloe	CDS	384	1442	1.000e-03	-	0	ID=psbA.CDS.1;Parent=psbA
###
Sesamum_angolense	Chloe	gene	1980	3509	1.300e-02	-	.	ID=matK;Name=matK
Sesamum_angolense	Chloe	CDS	1980	3509	1.300e-02	-	0	ID=matK.CDS.1;Parent=matK
###
Sesamum_angolense	Chloe	gene	1689	4254	5.000e-03	-	.	ID=trnK-UUU;Name=trnK-UUU
Sesamum_angolense	Chloe	tRNA	4218	4254	6.000e-03	-	.	ID=trnK-UUU.tRNA.1;Parent=trnK-UUU
Sesamum_angolense	Chloe	intron	1724	4217	4.200e-02	-	.	ID=trnK-UUU.intron.2;Parent=trnK-UUU
Sesamum_angolense	Chloe	tRNA	1689	1723	4.000e-03	-	.	ID=trnK-UUU.tRNA.3;Parent=trnK-UUU
###
Sesamum_angolense	Chloe	gene	5144	6256	8.050e-02	-	.	ID=rps16;Name=rps16
Sesamum_angolense	Chloe	CDS	6217	6256	8.800e-02	-	0	ID=rps16.CDS.1;Parent=rps16
Sesamum_angolense	Chloe	intron	5359	6216	2.130e-01	-	.	ID=rps16.intron.2;Parent=rps16
Sesamum_angolense	Chloe	CDS	5144	5358	7.300e-02	-	0	ID=rps16.CDS.3;Parent=rps16
###
Sesamum_angolense	Chloe	gene	7410	7481	1.000e-03	-	.	ID=trnQ-UUG;Name=trnQ-UUG
Sesamum_angolense	Chloe	tRNA	7410	7481	1.000e-03	-	.	ID=trnQ-UUG.tRNA.1;Parent=trnQ-UUG
###
Sesamum_angolense	Chloe	gene	7823	8008	6.000e-03	+	.	ID=psbK;Name=psbK
Sesamum_angolense	Chloe	CDS	7823	8008	6.000e-03	+	0	ID=psbK.CDS.1;Parent=psbK
###
Sesamum_angolense	Chloe	gene	8394	8504	6.000e-03	+	.	ID=psbI;Name=psbI
Sesamum_angolense	Chloe	CDS	8394	8504	6.000e-03	+	0	ID=psbI.CDS.1;Parent=psbI
###
Sesamum_angolense	Chloe	gene	8627	8714	1.300e-02	-	.	ID=trnS-GCU;Name=trnS-GCU
Sesamum_angolense	Chloe	tRNA	8627	8714	1.300e-02	-	.	ID=trnS-GCU.tRNA.1;Parent=trnS-GCU
###
Sesamum_angolense	Chloe	gene	9398	10156	1.450e-02	+	.	ID=trnG-UCC;Name=trnG-UCC
Sesamum_angolense	Chloe	tRNA	9398	9420	9.000e-03	+	.	ID=trnG-UCC.tRNA.1;Parent=trnG-UCC
Sesamum_angolense	Chloe	intron	9421	10108	2.800e-02	+	.	ID=trnG-UCC.intron.2;Parent=trnG-UCC
Sesamum_angolense	Chloe	tRNA	10109	10156	2.000e-02	+	.	ID=trnG-UCC.tRNA.3;Parent=trnG-UCC
###
Sesamum_angolense	Chloe	gene	10348	10419	1.000e-03	+	.	ID=trnR-UCU;Name=trnR-UCU
Sesamum_angolense	Chloe	tRNA	10348	10419	1.000e-03	+	.	ID=trnR-UCU.tRNA.1;Parent=trnR-UCU
###
Sesamum_angolense	Chloe	gene	10524	12047	1.000e-03	-	.	ID=atpA;Name=atpA
Sesamum_angolense	Chloe	CDS	10524	12047	1.000e-03	-	0	ID=atpA.CDS.1;Parent=atpA
###
Sesamum_angolense	Chloe	gene	12103	13354	7.500e-03	-	.	ID=atpF;Name=atpF
Sesamum_angolense	Chloe	CDS	13210	13354	1.200e-02	-	0	ID=atpF.CDS.1;Parent=atpF
Sesamum_angolense	Chloe	intron	12513	13209	1.700e-02	-	.	ID=atpF.intron.2;Parent=atpF
Sesamum_angolense	Chloe	CDS	12103	12512	3.000e-03	-	2	ID=atpF.CDS.3;Parent=atpF
###
Sesamum_angolense	Chloe	gene	13722	13967	1.000e-03	-	.	ID=atpH;Name=atpH
Sesamum_angolense	Chloe	CDS	13722	13967	1.000e-03	-	0	ID=atpH.CDS.1;Parent=atpH
###
Sesamum_angolense	Chloe	gene	14951	15694	1.000e-03	-	.	ID=atpI;Name=atpI
Sesamum_angolense	Chloe	CDS	14951	15694	1.000e-03	-	0	ID=atpI.CDS.1;Parent=atpI
###
Sesamum_angolense	Chloe	gene	15919	16629	1.000e-03	-	.	ID=rps2;Name=rps2
Sesamum_angolense	Chloe	CDS	15919	16629	1.000e-03	-	0	ID=rps2.CDS.1;Parent=rps2
###
Sesamum_angolense	Chloe	gene	16838	20998	3.000e-03	-	.	ID=rpoC2;Name=rpoC2
Sesamum_angolense	Chloe	CDS	16838	20998	3.000e-03	-	0	ID=rpoC2.CDS.1;Parent=rpoC2
###
Sesamum_angolense	Chloe	gene	21165	24002	9.000e-03	-	.	ID=rpoC1;Name=rpoC1
Sesamum_angolense	Chloe	CDS	23571	24002	1.500e-02	-	0	ID=rpoC1.CDS.1;Parent=rpoC1
Sesamum_angolense	Chloe	intron	22776	23570	2.000e-02	-	.	ID=rpoC1.intron.2;Parent=rpoC1
Sesamum_angolense	Chloe	CDS	21165	22775	3.000e-03	-	0	ID=rpoC1.CDS.3;Parent=rpoC1
###
Sesamum_angolense	Chloe	gene	24029	27241	1.000e-03	-	.	ID=rpoB;Name=rpoB
Sesamum_angolense	Chloe	CDS	24029	27241	1.000e-03	-	0	ID=rpoB.CDS.1;Parent=rpoB
###
Sesamum_angolense	Chloe	gene	28406	28476	9.000e-03	+	.	ID=trnC-GCA;Name=trnC-GCA
Sesamum_angolense	Chloe	tRNA	28406	28476	9.000e-03	+	.	ID=trnC-GCA.tRNA.1;Parent=trnC-GCA
###
Sesamum_angolense	Chloe	gene	29301	29390	6.000e-03	+	.	ID=petN;Name=petN
Sesamum_angolense	Chloe	CDS	29301	29390	6.000e-03	+	0	ID=petN.CDS.1;Parent=petN
###
Sesamum_angolense	Chloe	gene	30373	30477	3.000e-03	-	.	ID=psbM;Name=psbM
Sesamum_angolense	Chloe	CDS	30373	30477	3.000e-03	-	0	ID=psbM.CDS.1;Parent=psbM
###
Sesamum_angolense	Chloe	gene	31001	31074	1.100e-02	-	.	ID=trnD-GUC;Name=trnD-GUC
Sesamum_angolense	Chloe	tRNA	31001	31074	1.100e-02	-	.	ID=trnD-GUC.tRNA.1;Parent=trnD-GUC
###
Sesamum_angolense	Chloe	gene	31183	31266	5.000e-03	-	.	ID=trnY-GUA;Name=trnY-GUA
Sesamum_angolense	Chloe	tRNA	31183	31266	5.000e-03	-	.	ID=trnY-GUA.tRNA.1;Parent=trnY-GUA
###
Sesamum_angolense	Chloe	gene	31326	31398	1.000e-03	-	.	ID=trnE-UUC;Name=trnE-UUC
Sesamum_angolense	Chloe	tRNA	31326	31398	1.000e-03	-	.	ID=trnE-UUC.tRNA.1;Parent=trnE-UUC
###
Sesamum_angolense	Chloe	gene	31958	32029	2.000e-03	+	.	ID=trnT-GGU;Name=trnT-GGU
Sesamum_angolense	Chloe	tRNA	31958	32029	2.000e-03	+	.	ID=trnT-GGU.tRNA.1;Parent=trnT-GGU
###
Sesamum_angolense	Chloe	gene	33355	34416	1.000e-03	+	.	ID=psbD;Name=psbD
Sesamum_angolense	Chloe	CDS	33355	34416	1.000e-03	+	0	ID=psbD.CDS.1;Parent=psbD
###
Sesamum_angolense	Chloe	gene	34400	35785	0.000e+00	+	.	ID=psbC;Name=psbC
Sesamum_angolense	Chloe	CDS	34400	35785	0.000e+00	+	0	ID=psbC.CDS.1;Parent=psbC
###
Sesamum_angolense	Chloe	gene	36033	36125	2.000e-03	-	.	ID=trnS-UGA;Name=trnS-UGA
Sesamum_angolense	Chloe	tRNA	36033	36125	2.000e-03	-	.	ID=trnS-UGA.tRNA.1;Parent=trnS-UGA
###
Sesamum_angolense	Chloe	gene	36460	36648	2.000e-03	+	.	ID=psbZ;Name=psbZ
Sesamum_angolense	Chloe	CDS	36460	36648	2.000e-03	+	0	ID=psbZ.CDS.1;Parent=psbZ
###
Sesamum_angolense	Chloe	gene	36935	37005	3.000e-03	+	.	ID=trnG-GCC;Name=trnG-GCC
Sesamum_angolense	Chloe	tRNA	36935	37005	3.000e-03	+	.	ID=trnG-GCC.tRNA.1;Parent=trnG-GCC
###
Sesamum_angolense	Chloe	gene	37182	37255	3.000e-03	-	.	ID=trnfM-CAU;Name=trnfM-CAU
Sesamum_angolense	Chloe	tRNA	37182	37255	3.000e-03	-	.	ID=trnfM-CAU.tRNA.1;Parent=trnfM-CAU
###
Sesamum_angolense	Chloe	gene	37404	37706	1.000e-03	-	.	ID=rps14;Name=rps14
Sesamum_angolense	Chloe	CDS	37404	37706	1.000e-03	-	0	ID=rps14.CDS.1;Parent=rps14
###
Sesamum_angolense	Chloe	gene	37829	40033	0.000e+00	-	.	ID=psaB;Name=psaB
Sesamum_angolense	Chloe	CDS	37829	40033	0.000e+00	-	0	ID=psaB.CDS.1;Parent=psaB
###
Sesamum_angolense	Chloe	gene	40059	42311	0.000e+00	-	.	ID=psaA;Name=psaA
Sesamum_angolense	Chloe	CDS	40059	42311	0.000e+00	-	0	ID=psaA.CDS.1;Parent=psaA
###
Sesamum_angolense	Chloe	gene	43034	44942	5.023e-01	-	.	ID=pafI;Name=pafI
Sesamum_angolense	Chloe	CDS	44819	44942	4.000e-03	-	0	ID=pafI.CDS.1;Parent=pafI
Sesamum_angolense	Chloe	intron	44129	44818	8.000e-03	-	.	ID=pafI.intron.2;Parent=pafI
Sesamum_angolense	Chloe	CDS	43899	44128	7.000e-03	-	2	ID=pafI.CDS.3;Parent=pafI
Sesamum_angolense	Chloe	intron	43187	43898	1.000e-02	-	.	ID=pafI.intron.4;Parent=pafI
Sesamum_angolense	Chloe	CDS	43034	43186	4.000e-03	-	0	ID=pafI.CDS.5;Parent=pafI
###
Sesamum_angolense	Chloe	gene	45832	45918	6.000e-03	+	.	ID=trnS-GGA;Name=trnS-GGA
Sesamum_angolense	Chloe	tRNA	45832	45918	6.000e-03	+	.	ID=trnS-GGA.tRNA.1;Parent=trnS-GGA
###
Sesamum_angolense	Chloe	gene	46213	46818	1.000e-03	-	.	ID=rps4;Name=rps4
Sesamum_angolense	Chloe	CDS	46213	46818	1.000e-03	-	0	ID=rps4.CDS.1;Parent=rps4
###
Sesamum_angolense	Chloe	gene	47163	47235	1.000e-03	-	.	ID=trnT-UGU;Name=trnT-UGU
Sesamum_angolense	Chloe	tRNA	47163	47235	1.000e-03	-	.	ID=trnT-UGU.tRNA.1;Parent=trnT-UGU
###
Sesamum_angolense	Chloe	gene	47928	48500	3.000e-03	+	.	ID=trnL-UAA;Name=trnL-UAA
Sesamum_angolense	Chloe	tRNA	47928	47962	5.000e-03	+	.	ID=trnL-UAA.tRNA.1;Parent=trnL-UAA
Sesamum_angolense	Chloe	intron	47963	48450	1.000e-02	+	.	ID=trnL-UAA.intron.2;Parent=trnL-UAA
Sesamum_angolense	Chloe	tRNA	48451	48500	1.000e-03	+	.	ID=trnL-UAA.tRNA.3;Parent=trnL-UAA
###
Sesamum_angolense	Chloe	gene	48844	48916	1.000e-03	+	.	ID=trnF-GAA;Name=trnF-GAA
Sesamum_angolense	Chloe	tRNA	48844	48916	1.000e-03	+	.	ID=trnF-GAA.tRNA.1;Parent=trnF-GAA
###
Sesamum_angolense	Chloe	gene	49571	50047	5.000e-03	-	.	ID=ndhJ;Name=ndhJ
Sesamum_angolense	Chloe	CDS	49571	50047	5.000e-03	-	0	ID=ndhJ.CDS.1;Parent=ndhJ
###
Sesamum_angolense	Chloe	gene	50123	50887	2.000e-03	-	.	ID=ndhK;Name=ndhK
Sesamum_angolense	Chloe	CDS	50123	50887	2.000e-03	-	0	ID=ndhK.CDS.1;Parent=ndhK
###
Sesamum_angolense	Chloe	gene	50878	51240	1.000e-03	-	.	ID=ndhC;Name=ndhC
Sesamum_angolense	Chloe	CDS	50878	51240	1.000e-03	-	0	ID=ndhC.CDS.1;Parent=ndhC
###
Sesamum_angolense	Chloe	gene	52399	53049	4.000e-03	-	.	ID=trnV-UAC;Name=trnV-UAC
Sesamum_angolense	Chloe	tRNA	53012	53049	2.000e-03	-	.	ID=trnV-UAC.tRNA.1;Parent=trnV-UAC
Sesamum_angolense	Chloe	intron	52434	53011	7.000e-03	-	.	ID=trnV-UAC.intron.2;Parent=trnV-UAC
Sesamum_angolense	Chloe	tRNA	52399	52433	6.000e-03	-	.	ID=trnV-UAC.tRNA.3;Parent=trnV-UAC
###
Sesamum_angolense	Chloe	gene	53230	53302	0.000e+00	+	.	ID=trnM-CAU;Name=trnM-CAU
Sesamum_angolense	Chloe	tRNA	53230	53302	0.000e+00	+	.	ID=trnM-CAU.tRNA.1;Parent=trnM-CAU
###
Sesamum_angolense	Chloe	gene	53520	53921	2.000e-03	-	.	ID=atpE;Name=atpE
Sesamum_angolense	Chloe	CDS	53520	53921	2.000e-03	-	0	ID=atpE.CDS.1;Parent=atpE
###
Sesamum_angolense	Chloe	gene	53918	55414	1.000e-03	-	.	ID=atpB;Name=atpB
Sesamum_angolense	Chloe	CDS	53918	55414	1.000e-03	-	0	ID=atpB.CDS.1;Parent=atpB
###
Sesamum_angolense	Chloe	gene	56193	57626	1.000e-03	+	.	ID=rbcL;Name=rbcL
Sesamum_angolense	Chloe	CDS	56193	57626	1.000e-03	+	0	ID=rbcL.CDS.1;Parent=rbcL
###
Sesamum_angolense	Chloe	gene	58313	59791	5.000e-03	+	.	ID=accD;Name=accD
Sesamum_angolense	Chloe	CDS	58313	59791	5.000e-03	+	0	ID=accD.CDS.1;Parent=accD
###
Sesamum_angolense	Chloe	gene	60473	60583	1.800e-02	+	.	ID=psaI;Name=psaI
Sesamum_angolense	Chloe	CDS	60473	60583	1.800e-02	+	0	ID=psaI.CDS.1;Parent=psaI
###
Sesamum_angolense	Chloe	gene	61028	61576	2.000e-03	+	.	ID=pafII;Name=pafII
Sesamum_angolense	Chloe	CDS	61028	61576	2.000e-03	+	0	ID=pafII.CDS.1;Parent=pafII
###
Sesamum_angolense	Chloe	gene	62452	63141	6.000e-03	+	.	ID=cemA;Name=cemA
Sesamum_angolense	Chloe	CDS	62452	63141	6.000e-03	+	0	ID=cemA.CDS.1;Parent=cemA
###
Sesamum_angolense	Chloe	gene	63356	64318	2.000e-03	+	.	ID=petA;Name=petA
Sesamum_angolense	Chloe	CDS	63356	64318	2.000e-03	+	0	ID=petA.CDS.1;Parent=petA
###
Sesamum_angolense	Chloe	gene	65318	65440	6.000e-03	-	.	ID=psbJ;Name=psbJ
Sesamum_angolense	Chloe	CDS	65318	65440	6.000e-03	-	0	ID=psbJ.CDS.1;Parent=psbJ
###
Sesamum_angolense	Chloe	gene	65574	65690	1.000e-03	-	.	ID=psbL;Name=psbL
Sesamum_angolense	Chloe	CDS	65574	65690	1.000e-03	-	0	ID=psbL.CDS.1;Parent=psbL
###
Sesamum_angolense	Chloe	gene	65714	65833	1.000e-03	-	.	ID=psbF;Name=psbF
Sesamum_angolense	Chloe	CDS	65714	65833	1.000e-03	-	0	ID=psbF.CDS.1;Parent=psbF
###
Sesamum_angolense	Chloe	gene	65848	66099	3.000e-03	-	.	ID=psbE;Name=psbE
Sesamum_angolense	Chloe	CDS	65848	66099	3.000e-03	-	0	ID=psbE.CDS.1;Parent=psbE
###
Sesamum_angolense	Chloe	gene	67010	67105	4.000e-03	+	.	ID=petL;Name=petL
Sesamum_angolense	Chloe	CDS	67010	67105	4.000e-03	+	0	ID=petL.CDS.1;Parent=petL
###
Sesamum_angolense	Chloe	gene	67280	67393	3.000e-03	+	.	ID=petG;Name=petG
Sesamum_angolense	Chloe	CDS	67280	67393	3.000e-03	+	0	ID=petG.CDS.1;Parent=petG
###
Sesamum_angolense	Chloe	gene	67516	67589	2.000e-03	-	.	ID=trnW-CCA;Name=trnW-CCA
Sesamum_angolense	Chloe	tRNA	67516	67589	2.000e-03	-	.	ID=trnW-CCA.tRNA.1;Parent=trnW-CCA
###
Sesamum_angolense	Chloe	gene	67753	67826	3.000e-03	-	.	ID=trnP-UGG;Name=trnP-UGG
Sesamum_angolense	Chloe	tRNA	67753	67826	3.000e-03	-	.	ID=trnP-UGG.tRNA.1;Parent=trnP-UGG
###
Sesamum_angolense	Chloe	gene	68222	68356	5.000e-03	+	.	ID=psaJ;Name=psaJ
Sesamum_angolense	Chloe	CDS	68222	68356	5.000e-03	+	0	ID=psaJ.CDS.1;Parent=psaJ
###
Sesamum_angolense	Chloe	gene	68836	69036	4.000e-03	+	.	ID=rpl33;Name=rpl33
Sesamum_angolense	Chloe	CDS	68836	69036	4.000e-03	+	0	ID=rpl33.CDS.1;Parent=rpl33
###
Sesamum_angolense	Chloe	gene	69208	69513	4.000e-03	+	.	ID=rps18;Name=rps18
Sesamum_angolense	Chloe	CDS	69208	69513	4.000e-03	+	0	ID=rps18.CDS.1;Parent=rps18
###
Sesamum_angolense	Chloe	gene	69748	70134	4.000e-03	-	.	ID=rpl20;Name=rpl20
Sesamum_angolense	Chloe	CDS	69748	70134	4.000e-03	-	0	ID=rpl20.CDS.1;Parent=rpl20
###
Sesamum_angolense	Chloe	gene	70245	71046	2.000e-03	-	.	ID=rps12A;Name=rps12A
Sesamum_angolense	Chloe	CDS	70933	71046	2.000e-03	-	0	ID=rps12A.CDS.1;Parent=rps12A
Sesamum_angolense	Chloe	intron	70245	70932	8.000e-03	-	.	ID=rps12A.intron.2;Parent=rps12A
###
Sesamum_angolense	Chloe	gene	71179	73137	5.076e-01	-	.	ID=clpP1;Name=clpP1
Sesamum_angolense	Chloe	CDS	73067	73137	2.500e-02	-	0	ID=clpP1.CDS.1;Parent=clpP1
Sesamum_angolense	Chloe	intron	72329	73066	8.500e-02	-	.	ID=clpP1.intron.2;Parent=clpP1
Sesamum_angolense	Chloe	CDS	72037	72328	3.400e-02	-	1	ID=clpP1.CDS.3;Parent=clpP1
Sesamum_angolense	Chloe	intron	71407	72036	1.920e-01	-	.	ID=clpP1.intron.4;Parent=clpP1
Sesamum_angolense	Chloe	CDS	71179	71406	8.000e-03	-	0	ID=clpP1.CDS.5;Parent=clpP1
###
Sesamum_angolense	Chloe	gene	73569	75095	1.000e-03	+	.	ID=psbB;Name=psbB
Sesamum_angolense	Chloe	CDS	73569	75095	1.000e-03	+	0	ID=psbB.CDS.1;Parent=psbB
###
Sesamum_angolense	Chloe	gene	75277	75384	3.000e-03	+	.	ID=psbT;Name=psbT
Sesamum_angolense	Chloe	CDS	75277	75384	3.000e-03	+	0	ID=psbT.CDS.1;Parent=psbT
###
Sesamum_angolense	Chloe	gene	75445	75576	3.000e-03	-	.	ID=pbf1;Name=pbf1
Sesamum_angolense	Chloe	CDS	75445	75576	3.000e-03	-	0	ID=pbf1.CDS.1;Parent=pbf1
###
Sesamum_angolense	Chloe	gene	75682	75903	2.000e-03	+	.	ID=psbH;Name=psbH
Sesamum_angolense	Chloe	CDS	75682	75903	2.000e-03	+	0	ID=psbH.CDS.1;Parent=psbH
###
Sesamum_angolense	Chloe	gene	76028	77397	4.250e-02	+	.	ID=petB;Name=petB
Sesamum_angolense	Chloe	CDS	76028	76033	8.400e-02	+	0	ID=petB.CDS.1;Parent=petB
Sesamum_angolense	Chloe	intron	76034	76755	3.400e-02	+	.	ID=petB.intron.2;Parent=petB
Sesamum_angolense	Chloe	CDS	76756	77397	1.000e-03	+	0	ID=petB.CDS.3;Parent=petB
###
Sesamum_angolense	Chloe	gene	77586	78801	7.000e-03	+	.	ID=petD;Name=petD
Sesamum_angolense	Chloe	CDS	77586	77593	1.300e-02	+	0	ID=petD.CDS.1;Parent=petD
Sesamum_angolense	Chloe	intron	77594	78326	2.900e-02	+	.	ID=petD.intron.2;Parent=petD
Sesamum_angolense	Chloe	CDS	78327	78801	1.000e-03	+	1	ID=petD.CDS.3;Parent=petD
###
Sesamum_angolense	Chloe	gene	78983	79996	1.000e-03	-	.	ID=rpoA;Name=rpoA
Sesamum_angolense	Chloe	CDS	78983	79996	1.000e-03	-	0	ID=rpoA.CDS.1;Parent=rpoA
###
Sesamum_angolense	Chloe	gene	80068	80484	1.000e-03	-	.	ID=rps11;Name=rps11
Sesamum_angolense	Chloe	CDS	80068	80484	1.000e-03	-	0	ID=rps11.CDS.1;Parent=rps11
###
Sesamum_angolense	Chloe	gene	80586	80699	5.000e-03	-	.	ID=rpl36;Name=rpl36
Sesamum_angolense	Chloe	CDS	80586	80699	5.000e-03	-	0	ID=rpl36.CDS.1;Parent=rpl36
###
Sesamum_angolense	Chloe	gene	80795	81028	8.200e-02	-	.	ID=infA;Name=infA
Sesamum_angolense	Chloe	CDS	80795	81028	8.200e-02	-	0	ID=infA.CDS.1;Parent=infA
###
Sesamum_angolense	Chloe	gene	81153	81557	1.200e-02	-	.	ID=rps8;Name=rps8
Sesamum_angolense	Chloe	CDS	81153	81557	1.200e-02	-	0	ID=rps8.CDS.1;Parent=rps8
###
Sesamum_angolense	Chloe	gene	81738	82106	1.000e-03	-	.	ID=rpl14;Name=rpl14
Sesamum_angolense	Chloe	CDS	81738	82106	1.000e-03	-	0	ID=rpl14.CDS.1;Parent=rpl14
###
Sesamum_angolense	Chloe	gene	82240	83533	4.450e-02	-	.	ID=rpl16;Name=rpl16
Sesamum_angolense	Chloe	CDS	83525	83533	2.900e-02	-	0	ID=rpl16.CDS.1;Parent=rpl16
Sesamum_angolense	Chloe	intron	82639	83524	9.500e-02	-	.	ID=rpl16.intron.2;Parent=rpl16
Sesamum_angolense	Chloe	CDS	82240	82638	6.000e-02	-	0	ID=rpl16.CDS.3;Parent=rpl16
###
Sesamum_angolense	Chloe	gene	83681	84343	2.000e-03	-	.	ID=rps3;Name=rps3
Sesamum_angolense	Chloe	CDS	83681	84343	2.000e-03	-	0	ID=rps3.CDS.1;Parent=rps3
###
Sesamum_angolense	Chloe	gene	84328	84795	1.200e-02	-	.	ID=rpl22;Name=rpl22
Sesamum_angolense	Chloe	CDS	84328	84795	1.200e-02	-	0	ID=rpl22.CDS.1;Parent=rpl22
###
Sesamum_angolense	Chloe	gene	84860	85138	1.000e-02	-	.	ID=rps19;Name=rps19
Sesamum_angolense	Chloe	CDS	84860	85138	1.000e-02	-	0	ID=rps19.CDS.1;Parent=rps19
###
Sesamum_angolense	Chloe	repeat_region	85107	110263	.	+	.	ID=IR-1;Name=IR-1
###
Sesamum_angolense	Chloe	gene	85204	86695	4.650e-02	-	.	ID=rpl2-2;Name=rpl2
Sesamum_angolense	Chloe	CDS	86305	86695	6.500e-02	-	0	ID=rpl2-2.CDS.1;Parent=rpl2-2
Sesamum_angolense	Chloe	intron	85638	86304	1.000e-02	-	.	ID=rpl2-2.intron.2;Parent=rpl2-2
Sesamum_angolense	Chloe	CDS	85204	85637	2.800e-02	-	2	ID=rpl2-2.CDS.3;Parent=rpl2-2
###
Sesamum_angolense	Chloe	gene	86714	86995	5.000e-03	-	.	ID=rpl23-2;Name=rpl23
Sesamum_angolense	Chloe	CDS	86714	86995	5.000e-03	-	0	ID=rpl23-2.CDS.1;Parent=rpl23-2
###
Sesamum_angolense	Chloe	gene	87161	87234	3.000e-03	-	.	ID=trnI-CAU-2;Name=trnI-CAU
Sesamum_angolense	Chloe	tRNA	87161	87234	3.000e-03	-	.	ID=trnI-CAU-2.tRNA.1;Parent=trnI-CAU-2
###
Sesamum_angolense	Chloe	gene	87323	93598	1.500e-02	+	.	ID=ycf2;Name=ycf2
Sesamum_angolense	Chloe	CDS	87323	93598	1.500e-02	+	0	ID=ycf2.CDS.1;Parent=ycf2
###
Sesamum_angolense	Chloe	gene	94297	94377	1.000e-03	-	.	ID=trnL-CAA-2;Name=trnL-CAA
Sesamum_angolense	Chloe	tRNA	94297	94377	1.000e-03	-	.	ID=trnL-CAA-2.tRNA.1;Parent=trnL-CAA-2
###
Sesamum_angolense	Chloe	gene	94925	97082	7.500e-03	-	.	ID=ndhB-2;Name=ndhB
Sesamum_angolense	Chloe	CDS	96360	97082	1.000e-02	-	0	ID=ndhB-2.CDS.1;Parent=ndhB-2
Sesamum_angolense	Chloe	intron	95681	96359	1.600e-02	-	.	ID=ndhB-2.intron.2;Parent=ndhB-2
Sesamum_angolense	Chloe	CDS	94925	95680	5.000e-03	-	0	ID=ndhB-2.CDS.3;Parent=ndhB-2
###
Sesamum_angolense	Chloe	gene	97411	97878	0.000e+00	-	.	ID=rps7-2;Name=rps7
Sesamum_angolense	Chloe	CDS	97411	97878	0.000e+00	-	0	ID=rps7-2.CDS.1;Parent=rps7-2
###
Sesamum_angolense	Chloe	gene	97932	99529	8.000e-03	-	.	ID=rps12B-2;Name=rps12B
Sesamum_angolense	Chloe	intron	98726	99529	2.000e-02	-	.	ID=rps12B-2.intron.1;Parent=rps12B-2
Sesamum_angolense	Chloe	CDS	98494	98725	1.100e-02	-	0	ID=rps12B-2.CDS.2;Parent=rps12B-2
Sesamum_angolense	Chloe	intron	97958	98493	1.200e-02	-	.	ID=rps12B-2.intron.3;Parent=rps12B-2
Sesamum_angolense	Chloe	CDS	97932	97957	5.000e-03	-	2	ID=rps12B-2.CDS.4;Parent=rps12B-2
###
Sesamum_angolense	Chloe	gene	100330	100401	2.000e-03	+	.	ID=trnV-GAC;Name=trnV-GAC
Sesamum_angolense	Chloe	tRNA	100330	100401	2.000e-03	+	.	ID=trnV-GAC.tRNA.1;Parent=trnV-GAC
###
Sesamum_angolense	Chloe	gene	100629	102119	2.000e-03	+	.	ID=rrn16;Name=rrn16
Sesamum_angolense	Chloe	rRNA	100629	102119	2.000e-03	+	.	ID=rrn16.rRNA.1;Parent=rrn16
###
Sesamum_angolense	Chloe	gene	102419	103439	7.500e-03	+	.	ID=trnI-GAU;Name=trnI-GAU
Sesamum_angolense	Chloe	tRNA	102419	102455	6.000e-03	+	.	ID=trnI-GAU.tRNA.1;Parent=trnI-GAU
Sesamum_angolense	Chloe	intron	102456	103404	2.700e-02	+	.	ID=trnI-GAU.intron.2;Parent=trnI-GAU
Sesamum_angolense	Chloe	tRNA	103405	103439	9.000e-03	+	.	ID=trnI-GAU.tRNA.3;Parent=trnI-GAU
###
Sesamum_angolense	Chloe	gene	103504	104388	6.500e-03	+	.	ID=trnA-UGC;Name=trnA-UGC
Sesamum_angolense	Chloe	tRNA	103504	103541	9.000e-03	+	.	ID=trnA-UGC.tRNA.1;Parent=trnA-UGC
Sesamum_angolense	Chloe	intron	103542	104353	1.100e-02	+	.	ID=trnA-UGC.intron.2;Parent=trnA-UGC
Sesamum_angolense	Chloe	tRNA	104354	104388	4.000e-03	+	.	ID=trnA-UGC.tRNA.3;Parent=trnA-UGC
###
Sesamum_angolense	Chloe	gene	104546	107356	3.000e-03	+	.	ID=rrn23;Name=rrn23
Sesamum_angolense	Chloe	rRNA	104546	107356	3.000e-03	+	.	ID=rrn23.rRNA.1;Parent=rrn23
###
Sesamum_angolense	Chloe	gene	107455	107557	1.000e-03	+	.	ID=rrn4.5;Name=rrn4.5
Sesamum_angolense	Chloe	rRNA	107455	107557	1.000e-03	+	.	ID=rrn4.5.rRNA.1;Parent=rrn4.5
###
Sesamum_angolense	Chloe	gene	107813	107933	3.000e-03	+	.	ID=rrn5;Name=rrn5
Sesamum_angolense	Chloe	rRNA	107813	107933	3.000e-03	+	.	ID=rrn5.rRNA.1;Parent=rrn5
###
Sesamum_angolense	Chloe	gene	108177	108250	1.000e-03	+	.	ID=trnR-ACG;Name=trnR-ACG
Sesamum_angolense	Chloe	tRNA	108177	108250	1.000e-03	+	.	ID=trnR-ACG.tRNA.1;Parent=trnR-ACG
###
Sesamum_angolense	Chloe	gene	108819	108890	2.000e-03	-	.	ID=trnN-GUU-2;Name=trnN-GUU
Sesamum_angolense	Chloe	tRNA	108819	108890	2.000e-03	-	.	ID=trnN-GUU-2.tRNA.1;Parent=trnN-GUU-2
###
Sesamum_angolense	Chloe	gene	109219	114531	6.800e-02	+	.	ID=ycf1;Name=ycf1
Sesamum_angolense	Chloe	CDS	109219	114531	6.800e-02	+	0	ID=ycf1.CDS.1;Parent=ycf1
###
Sesamum_angolense	Chloe	gene	114885	115157	1.100e-02	+	.	ID=rps15;Name=rps15
Sesamum_angolense	Chloe	CDS	114885	115157	1.100e-02	+	0	ID=rps15.CDS.1;Parent=rps15
###
Sesamum_angolense	Chloe	gene	115255	116436	1.000e-03	+	.	ID=ndhH;Name=ndhH
Sesamum_angolense	Chloe	CDS	115255	116436	1.000e-03	+	0	ID=ndhH.CDS.1;Parent=ndhH
###
Sesamum_angolense	Chloe	gene	116438	118612	7.750e-02	+	.	ID=ndhA;Name=ndhA
Sesamum_angolense	Chloe	CDS	116438	116990	1.210e-01	+	0	ID=ndhA.CDS.1;Parent=ndhA
Sesamum_angolense	Chloe	intron	116991	118073	6.400e-02	+	.	ID=ndhA.intron.2;Parent=ndhA
Sesamum_angolense	Chloe	CDS	118074	118612	3.400e-02	+	2	ID=ndhA.CDS.3;Parent=ndhA
###
Sesamum_angolense	Chloe	gene	118692	119198	3.000e-03	+	.	ID=ndhI;Name=ndhI
Sesamum_angolense	Chloe	CDS	118692	119198	3.000e-03	+	0	ID=ndhI.CDS.1;Parent=ndhI
###
Sesamum_angolense	Chloe	gene	119546	120076	4.000e-03	+	.	ID=ndhG;Name=ndhG
Sesamum_angolense	Chloe	CDS	119546	120076	4.000e-03	+	0	ID=ndhG.CDS.1;Parent=ndhG
###
Sesamum_angolense	Chloe	gene	120302	120607	2.000e-03	+	.	ID=ndhE;Name=ndhE
Sesamum_angolense	Chloe	CDS	120302	120607	2.000e-03	+	0	ID=ndhE.CDS.1;Parent=ndhE
###
Sesamum_angolense	Chloe	gene	120858	121103	1.100e-02	+	.	ID=psaC;Name=psaC
Sesamum_angolense	Chloe	CDS	120858	121103	1.100e-02	+	0	ID=psaC.CDS.1;Parent=psaC
###
Sesamum_angolense	Chloe	gene	121228	122730	2.000e-03	+	.	ID=ndhD;Name=ndhD
Sesamum_angolense	Chloe	CDS	121228	122730	2.000e-03	+	0	ID=ndhD.CDS.1;Parent=ndhD
###
Sesamum_angolense	Chloe	gene	122980	123957	3.000e-03	-	.	ID=ccsA;Name=ccsA
Sesamum_angolense	Chloe	CDS	122980	123957	3.000e-03	-	0	ID=ccsA.CDS.1;Parent=ccsA
###
Sesamum_angolense	Chloe	gene	124047	124126	2.000e-03	-	.	ID=trnL-UAG;Name=trnL-UAG
Sesamum_angolense	Chloe	tRNA	124047	124126	2.000e-03	-	.	ID=trnL-UAG.tRNA.1;Parent=trnL-UAG
###
Sesamum_angolense	Chloe	gene	125004	125180	1.600e-02	-	.	ID=rpl32;Name=rpl32
Sesamum_angolense	Chloe	CDS	125004	125180	1.600e-02	-	0	ID=rpl32.CDS.1;Parent=rpl32
###
Sesamum_angolense	Chloe	gene	125696	127945	2.000e-03	+	.	ID=ndhF;Name=ndhF
Sesamum_angolense	Chloe	CDS	125696	127945	2.000e-03	+	0	ID=ndhF.CDS.1;Parent=ndhF
###
Sesamum_angolense	Chloe	repeat_region	127933	153089	.	-	.	ID=IR-2;Name=IR-2
###
Sesamum_angolense	Chloe	gene	129306	129377	2.000e-03	+	.	ID=trnN-GUU;Name=trnN-GUU
Sesamum_angolense	Chloe	tRNA	129306	129377	2.000e-03	+	.	ID=trnN-GUU.tRNA.1;Parent=trnN-GUU
###
Sesamum_angolense	Chloe	gene	129946	130019	1.000e-03	-	.	ID=trnR-ACG-2;Name=trnR-ACG
Sesamum_angolense	Chloe	tRNA	129946	130019	1.000e-03	-	.	ID=trnR-ACG-2.tRNA.1;Parent=trnR-ACG-2
###
Sesamum_angolense	Chloe	gene	130263	130383	3.000e-03	-	.	ID=rrn5-2;Name=rrn5
Sesamum_angolense	Chloe	rRNA	130263	130383	3.000e-03	-	.	ID=rrn5-2.rRNA.1;Parent=rrn5-2
###
Sesamum_angolense	Chloe	gene	130639	130741	1.000e-03	-	.	ID=rrn4.5-2;Name=rrn4.5
Sesamum_angolense	Chloe	rRNA	130639	130741	1.000e-03	-	.	ID=rrn4.5-2.rRNA.1;Parent=rrn4.5-2
###
Sesamum_angolense	Chloe	gene	130840	133650	3.000e-03	-	.	ID=rrn23-2;Name=rrn23
Sesamum_angolense	Chloe	rRNA	130840	133650	3.000e-03	-	.	ID=rrn23-2.rRNA.1;Parent=rrn23-2
###
Sesamum_angolense	Chloe	gene	133808	134692	6.500e-03	-	.	ID=trnA-UGC-2;Name=trnA-UGC
Sesamum_angolense	Chloe	tRNA	134655	134692	9.000e-03	-	.	ID=trnA-UGC-2.tRNA.1;Parent=trnA-UGC-2
Sesamum_angolense	Chloe	intron	133843	134654	1.100e-02	-	.	ID=trnA-UGC-2.intron.2;Parent=trnA-UGC-2
Sesamum_angolense	Chloe	tRNA	133808	133842	4.000e-03	-	.	ID=trnA-UGC-2.tRNA.3;Parent=trnA-UGC-2
###
Sesamum_angolense	Chloe	gene	134757	135777	7.500e-03	-	.	ID=trnI-GAU-2;Name=trnI-GAU
Sesamum_angolense	Chloe	tRNA	135741	135777	6.000e-03	-	.	ID=trnI-GAU-2.tRNA.1;Parent=trnI-GAU-2
Sesamum_angolense	Chloe	intron	134792	135740	2.300e-02	-	.	ID=trnI-GAU-2.intron.2;Parent=trnI-GAU-2
Sesamum_angolense	Chloe	tRNA	134757	134791	9.000e-03	-	.	ID=trnI-GAU-2.tRNA.3;Parent=trnI-GAU-2
###
Sesamum_angolense	Chloe	gene	136077	137567	2.000e-03	-	.	ID=rrn16-2;Name=rrn16
Sesamum_angolense	Chloe	rRNA	136077	137567	2.000e-03	-	.	ID=rrn16-2.rRNA.1;Parent=rrn16-2
###
Sesamum_angolense	Chloe	gene	137795	137866	2.000e-03	-	.	ID=trnV-GAC-2;Name=trnV-GAC
Sesamum_angolense	Chloe	tRNA	137795	137866	2.000e-03	-	.	ID=trnV-GAC-2.tRNA.1;Parent=trnV-GAC-2
###
Sesamum_angolense	Chloe	gene	138667	140264	7.500e-03	+	.	ID=rps12B;Name=rps12B
Sesamum_angolense	Chloe	intron	138667	139470	1.800e-02	+	.	ID=rps12B.intron.1;Parent=rps12B
Sesamum_angolense	Chloe	CDS	139471	139702	9.000e-03	+	0	ID=rps12B.CDS.2;Parent=rps12B
Sesamum_angolense	Chloe	intron	139703	140238	9.000e-03	+	.	ID=rps12B.intron.3;Parent=rps12B
Sesamum_angolense	Chloe	CDS	140239	140264	6.000e-03	+	2	ID=rps12B.CDS.4;Parent=rps12B
###
Sesamum_angolense	Chloe	gene	140318	140785	1.000e-03	+	.	ID=rps7;Name=rps7
Sesamum_angolense	Chloe	CDS	140318	140785	1.000e-03	+	0	ID=rps7.CDS.1;Parent=rps7
###
Sesamum_angolense	Chloe	gene	141114	143271	8.500e-03	+	.	ID=ndhB;Name=ndhB
Sesamum_angolense	Chloe	CDS	141114	141836	1.200e-02	+	0	ID=ndhB.CDS.1;Parent=ndhB
Sesamum_angolense	Chloe	intron	141837	142515	1.600e-02	+	.	ID=ndhB.intron.2;Parent=ndhB
Sesamum_angolense	Chloe	CDS	142516	143271	5.000e-03	+	0	ID=ndhB.CDS.3;Parent=ndhB
###
Sesamum_angolense	Chloe	gene	143819	143899	1.000e-03	+	.	ID=trnL-CAA;Name=trnL-CAA
Sesamum_angolense	Chloe	tRNA	143819	143899	1.000e-03	+	.	ID=trnL-CAA.tRNA.1;Parent=trnL-CAA
###
Sesamum_angolense	Chloe	gene	144598	150873	1.500e-02	-	.	ID=ycf2-2;Name=ycf2
Sesamum_angolense	Chloe	CDS	144598	150873	1.500e-02	-	0	ID=ycf2-2.CDS.1;Parent=ycf2-2
###
Sesamum_angolense	Chloe	gene	150962	151035	2.000e-03	+	.	ID=trnI-CAU;Name=trnI-CAU
Sesamum_angolense	Chloe	tRNA	150962	151035	2.000e-03	+	.	ID=trnI-CAU.tRNA.1;Parent=trnI-CAU
###
Sesamum_angolense	Chloe	gene	151201	151482	1.600e-02	+	.	ID=rpl23;Name=rpl23
Sesamum_angolense	Chloe	CDS	151201	151482	1.600e-02	+	0	ID=rpl23.CDS.1;Parent=rpl23
###
Sesamum_angolense	Chloe	gene	151501	152992	5.900e-02	+	.	ID=rpl2;Name=rpl2
Sesamum_angolense	Chloe	CDS	151501	151891	6.500e-02	+	0	ID=rpl2.CDS.1;Parent=rpl2
Sesamum_angolense	Chloe	intron	151892	152558	1.100e-02	+	.	ID=rpl2.intron.2;Parent=rpl2
Sesamum_angolense	Chloe	CDS	152559	152992	5.300e-02	+	2	ID=rpl2.CDS.3;Parent=rpl2
###
